#extend("admin/base"):
#export("content"):
<!-- Dashboard Header with Greeting -->
<div class="mb-8">
    <h1 class="text-3xl font-bold mb-2">
        #(greeting), Admin 👋
    </h1>
    <p class="text-base-content/70">Here's what's happening with your content today.</p>
</div>

<!-- Stats Cards -->
<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
    <!-- Content Types Card -->
    <div class="stat-card bg-base-100 rounded-box shadow-sm p-6 hover:shadow-md transition-all duration-200 hover:-translate-y-1">
        <div class="flex items-center justify-between">
            <div>
                <p class="text-sm text-base-content/60">Content Types</p>
                <p class="text-2xl font-bold text-primary"
                   x-data="{ count: 0, target: #(typeCount) }"
                   x-init="if (target > 0) { let s = performance.now(); function a(n) { let p = Math.min((n-s)/800,1); count = Math.round(target*p); if (p<1) requestAnimationFrame(a); } requestAnimationFrame(a); }"
                   x-text="count">0</p>
                <p class="text-xs text-success mt-1">
                    <span class="flex items-center">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3 mr-1" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd" d="M3.293 9.707a1 1 0 010-1.414l6-6a1 1 0 011.414 0l6 6a1 1 0 01-1.414 1.414L11 5.414V17a1 1 0 11-2 0V5.414L4.707 9.707a1 1 0 01-1.414 0z" clip-rule="evenodd"/>
                        </svg>
                        Active
                    </span>
                </p>
            </div>
            <div class="bg-primary/10 p-3 rounded-full">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-primary" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 10h16M4 14h16M4 18h16"/>
                </svg>
            </div>
        </div>
    </div>

    <!-- Total Entries Card -->
    <div class="stat-card bg-base-100 rounded-box shadow-sm p-6 hover:shadow-md transition-all duration-200 hover:-translate-y-1">
        <div class="flex items-center justify-between">
            <div>
                <p class="text-sm text-base-content/60">Total Entries</p>
                <p class="text-2xl font-bold text-secondary"
                   x-data="{ count: 0, target: #(entryCount) }"
                   x-init="if (target > 0) { let s = performance.now(); function a(n) { let p = Math.min((n-s)/800,1); count = Math.round(target*p); if (p<1) requestAnimationFrame(a); } requestAnimationFrame(a); }"
                   x-text="count">0</p>
                <p class="text-xs text-base-content/50 mt-1">Across all types</p>
            </div>
            <div class="bg-secondary/10 p-3 rounded-full">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-secondary" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
                </svg>
            </div>
        </div>
    </div>

    <!-- Users Card -->
    <div class="stat-card bg-base-100 rounded-box shadow-sm p-6 hover:shadow-md transition-all duration-200 hover:-translate-y-1">
        <div class="flex items-center justify-between">
            <div>
                <p class="text-sm text-base-content/60">Users</p>
                <p class="text-2xl font-bold text-accent"
                   x-data="{ count: 0, target: #(userCount) }"
                   x-init="if (target > 0) { let s = performance.now(); function a(n) { let p = Math.min((n-s)/800,1); count = Math.round(target*p); if (p<1) requestAnimationFrame(a); } requestAnimationFrame(a); }"
                   x-text="count">0</p>
                <p class="text-xs text-base-content/50 mt-1">System accounts</p>
            </div>
            <div class="bg-accent/10 p-3 rounded-full">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-accent" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z"/>
                </svg>
            </div>
        </div>
    </div>

    <!-- Storage Used Card -->
    <div class="stat-card bg-base-100 rounded-box shadow-sm p-6 hover:shadow-md transition-all duration-200 hover:-translate-y-1">
        <div class="flex items-center justify-between">
            <div>
                <p class="text-sm text-base-content/60">Storage Used</p>
                <p class="text-2xl font-bold text-warning">#(storageUsed)</p>
                <div class="w-full bg-base-300 rounded-full h-2 mt-2">
                    <div class="bg-warning h-2 rounded-full" style="width: 35%"></div>
                </div>
                <p class="text-xs text-base-content/50 mt-1">35% of 10 GB</p>
            </div>
            <div class="bg-warning/10 p-3 rounded-full">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-warning" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 7v10c0 2.21 3.582 4 8 4s8-1.79 8-4V7M4 7c0 2.21 3.582 4 8 4s8-1.79 8-4M4 7c0-2.21 3.582-4 8-4s8 1.79 8 4"/>
                </svg>
            </div>
        </div>
    </div>
</div>

<!-- Quick Actions -->
<div class="bg-base-100 rounded-box shadow-sm p-6 mb-8">
    <h3 class="text-lg font-semibold mb-4 flex items-center">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2 text-primary" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"/>
        </svg>
        Quick Actions
    </h3>
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
        <a href="/admin/content-types/new" class="btn btn-primary btn-sm justify-start">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-2" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd" d="M10 3a1 1 0 011 1v5h5a1 1 0 110 2h-5v5a1 1 0 11-2 0v-5H4a1 1 0 110-2h5V4a1 1 0 011-1z" clip-rule="evenodd"/>
            </svg>
            Create Content Type
        </a>
        <div class="dropdown dropdown-bottom">
            <label tabindex="0" class="btn btn-secondary btn-sm justify-start w-full">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-2" viewBox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd" d="M4 4a2 2 0 012-2h8a2 2 0 012 2v12a2 2 0 01-2 2H6a2 2 0 01-2-2V4zm2-1a1 1 0 00-1 1v2h2V4a1 1 0 00-1-1zm0 4v10h8V7H6z" clip-rule="evenodd"/>
                </svg>
                Create Entry
                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 ml-auto" viewBox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd"/>
                </svg>
            </label>
            <ul tabindex="0" class="dropdown-content menu p-2 shadow bg-base-200 rounded-box w-full">
                #for(type in contentTypes):
                <li><a href="/admin/content/(type.slug)/new">#(type.displayName)</a></li>
                #endfor
            </ul>
        </div>
        <a href="/admin/content-types" class="btn btn-accent btn-sm justify-start">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"/>
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
            </svg>
            Manage Types
        </a>
        <a href="/admin/media" class="btn btn-ghost btn-sm justify-start">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-2" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd" d="M4 3a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V5a2 2 0 00-2-2H4zm12 12H4l4-8 3 6 2-4 3 6z" clip-rule="evenodd"/>
            </svg>
            Media Library
        </a>
    </div>
</div>

<div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
    <!-- Recent Entries -->
    <div class="lg:col-span-2 bg-base-100 rounded-box shadow-sm p-6">
        <div class="flex justify-between items-center mb-4">
            <h3 class="text-lg font-semibold flex items-center">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2 text-primary" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
                </svg>
                Recent Entries
            </h3>
            <a href="/admin/content-types" class="btn btn-xs btn-ghost">View All</a>
        </div>
        <div class="overflow-x-auto">
            <table class="table table-zebra">
                <thead>
                    <tr>
                        <th>Title</th>
                        <th>Type</th>
                        <th>Status</th>
                        <th>Created</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    #if(recentEntries.count > 0):
                        #for(entry in recentEntries):
                        <tr class="hover">
                            <td>
                                <a href="/admin/content/(entry.contentType)/(entry.id ?? "")" class="font-medium hover:text-primary">
                                    #if(entry.data.dictionaryValue?.title != nil):
                                        #(entry.data.dictionaryValue?.title?.stringValue ?? "Untitled")
                                    #elseif(entry.data.dictionaryValue?.name != nil):
                                        #(entry.data.dictionaryValue?.name?.stringValue ?? "Unnamed")
                                    #else:
                                        #(entry.id?.uuidString.prefix(8) ?? "New")
                                    #endif
                                </a>
                            </td>
                            <td>
                                <span class="badge badge-sm badge-ghost">#(entry.contentType)</span>
                            </td>
                            <td>
                                #if(entry.status == "published"):
                                    <span class="badge badge-sm badge-success">Published</span>
                                #elseif(entry.status == "draft"):
                                    <span class="badge badge-sm badge-warning">Draft</span>
                                #elseif(entry.status == "archived"):
                                    <span class="badge badge-sm badge-ghost">Archived</span>
                                #else:
                                    <span class="badge badge-sm">#(entry.status)</span>
                                #endif
                            </td>
                            <td class="text-sm text-base-content/70">
                                #if(entry.createdAt != nil):
                                    #(entry.createdAt!.ISO8601Format().split(separator: "T").first ?? "-")
                                #else:
                                    -
                                #endif
                            </td>
                            <td>
                                <div class="flex gap-1">
                                    <a href="/admin/content/(entry.contentType)/(entry.id ?? "")" class="btn btn-xs btn-ghost" title="Edit">
                                        <svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"/>
                                        </svg>
                                    </a>
                                </div>
                            </td>
                        </tr>
                        #endfor
                    #else:
                        <!-- Empty State -->
                        <tr>
                            <td colspan="5" class="text-center py-12">
                                <div class="flex flex-col items-center justify-center">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-16 w-16 text-base-content/30 mb-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1" d="M19 11H5m14-7H5a2 2 0 00-2 2v12a2 2 0 002 2h14a2 2 0 002-2V6a2 2 0 00-2-2z"/>
                                    </svg>
                                    <h4 class="text-lg font-medium text-base-content/70 mb-2">No entries yet</h4>
                                    <p class="text-sm text-base-content/50 mb-4">Create your first content entry to see it here</p>
                                    <a href="/admin/content-types" class="btn btn-primary btn-sm">
                                        <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-2" viewBox="0 0 20 20" fill="currentColor">
                                            <path fill-rule="evenodd" d="M10 3a1 1 0 011 1v5h5a1 1 0 110 2h-5v5a1 1 0 11-2 0v-5H4a1 1 0 110-2h5V4a1 1 0 011-1z" clip-rule="evenodd"/>
                                        </svg>
                                        Create Entry
                                    </a>
                                </div>
                            </td>
                        </tr>
                    #endif
                </tbody>
            </table>
        </div>
    </div>

    <!-- Sidebar -->
    <div class="space-y-6">
        <!-- System Health -->
        <div class="bg-base-100 rounded-box shadow-sm p-6">
            <h3 class="text-lg font-semibold mb-4 flex items-center">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2 text-success" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                </svg>
                System Health
            </h3>
            <div class="space-y-3">
                <div class="flex items-center justify-between">
                    <div class="flex items-center">
                        <div class="w-2 h-2 bg-success rounded-full mr-2"></div>
                        <span class="text-sm">PostgreSQL</span>
                    </div>
                    <span class="text-xs text-success">Connected</span>
                </div>
                <div class="flex items-center justify-between">
                    <div class="flex items-center">
                        <div class="w-2 h-2 bg-success rounded-full mr-2"></div>
                        <span class="text-sm">Redis</span>
                    </div>
                    <span class="text-xs text-success">Connected</span>
                </div>
                <div class="flex items-center justify-between">
                    <div class="flex items-center">
                        <div class="w-2 h-2 bg-warning rounded-full mr-2"></div>
                        <span class="text-sm">Meilisearch</span>
                    </div>
                    <span class="text-xs text-warning">Indexing...</span>
                </div>
            </div>
        </div>

        <!-- Recent Media -->
        <div class="bg-base-100 rounded-box shadow-sm p-6">
            <div class="flex justify-between items-center mb-4">
                <h3 class="text-lg font-semibold flex items-center">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2 text-primary" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M4 3a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V5a2 2 0 00-2-2H4zm12 12H4l4-8 3 6 2-4 3 6z" clip-rule="evenodd"/>
                    </svg>
                    Recent Media
                </h3>
                <a href="/admin/media" class="btn btn-xs btn-ghost">View All</a>
            </div>
            <div class="grid grid-cols-3 gap-2">
                #if(recentMedia.count > 0):
                    #for(file in recentMedia):
                    <div class="bg-base-200 rounded-lg aspect-square flex items-center justify-center relative group hover:scale-105 transition-transform">
                        #if(file.mimeType.hasPrefix("image/")):
                            <img src="/(file.storagePath)" alt="#(file.filename)" class="absolute inset-0 w-full h-full object-cover rounded-lg"
                                 onerror="this.style.display='none'; this.nextElementSibling.style.display='block';">
                            <div class="text-xs text-base-content/50 text-center hidden">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mx-auto mb-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"/>
                                </svg>
                                View
                            </div>
                        #else:
                            <div class="text-xs text-base-content/50 text-center">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mx-auto mb-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
                                </svg>
                                #(file.filename.suffix(3))
                            </div>
                        #endif
                    </div>
                    #endfor
                #else:
                    <!-- Empty State -->
                    <div class="col-span-3 flex flex-col items-center justify-center py-8">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-16 w-16 text-base-content/30 mb-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"/>
                        </svg>
                        <h4 class="text-lg font-medium text-base-content/70 mb-2">No media files yet</h4>
                        <p class="text-sm text-base-content/50 mb-4">Upload your first media file</p>
                        <a href="/admin/media" class="btn btn-primary btn-sm">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M15 13l-3-3m0 0l-3 3m3-3v12"/>
                            </svg>
                            Upload Media
                        </a>
                    </div>
                #endif
            </div>
        </div>

        <!-- Activity Chart -->
        <div class="bg-base-100 rounded-box shadow-sm p-6">
            <h3 class="text-lg font-semibold mb-4 flex items-center">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2 text-primary" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 12l3-3 3 3 4-4M8 21l4-4 4 4M3 4h18M4 4h16v12a1 1 0 01-1 1H5a1 1 0 01-1-1V4z"/>
                </svg>
                Activity Overview
            </h3>
            <div class="h-48">
                <canvas id="activityChart"></canvas>
            </div>
        </div>
    </div>
</div>

<!-- Load Chart.js Library -->
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

<script>
document.addEventListener('DOMContentLoaded', function() {
    // Activity Chart
    const ctx = document.getElementById('activityChart');
    if (ctx) {
        const isDark = document.documentElement.getAttribute('data-theme') === 'dark';
        const gridColor = isDark ? 'rgba(255,255,255,0.1)' : 'rgba(0,0,0,0.1)';
        const textColor = isDark ? '#9ca3af' : '#6b7280';

        new Chart(ctx, {
            type: 'line',
            data: {
                labels: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
                datasets: [{
                    label: 'Entries Created',
                    data: [3, 7, 4, 6, 2, 8, 5],
                    borderColor: '#667eea',
                    backgroundColor: 'rgba(102, 126, 234, 0.1)',
                    fill: true,
                    tension: 0.4,
                    borderWidth: 2,
                    pointBackgroundColor: '#667eea',
                    pointBorderColor: '#fff',
                    pointBorderWidth: 2,
                    pointRadius: 4,
                    pointHoverRadius: 6,
                }, {
                    label: 'API Requests',
                    data: [12, 19, 8, 15, 10, 22, 14],
                    borderColor: '#764ba2',
                    backgroundColor: 'rgba(118, 75, 162, 0.05)',
                    fill: true,
                    tension: 0.4,
                    borderWidth: 2,
                    pointBackgroundColor: '#764ba2',
                    pointBorderColor: '#fff',
                    pointBorderWidth: 2,
                    pointRadius: 4,
                    pointHoverRadius: 6,
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                interaction: { intersect: false, mode: 'index' },
                plugins: {
                    legend: {
                        position: 'bottom',
                        labels: { color: textColor, usePointStyle: true, pointStyle: 'circle', padding: 16 }
                    },
                    tooltip: {
                        backgroundColor: isDark ? '#1f2937' : '#fff',
                        titleColor: isDark ? '#f3f4f6' : '#111827',
                        bodyColor: isDark ? '#d1d5db' : '#374151',
                        borderColor: isDark ? '#374151' : '#e5e7eb',
                        borderWidth: 1,
                        cornerRadius: 8,
                        padding: 12,
                    }
                },
                scales: {
                    y: {
                        beginAtZero: true,
                        ticks: { stepSize: 5, color: textColor },
                        grid: { color: gridColor }
                    },
                    x: {
                        ticks: { color: textColor },
                        grid: { display: false }
                    }
                }
            }
        });
    }
});

// Auto-refresh system health indicators
function refreshSystemHealth() {
    const el = document.getElementById('health-indicators');
    if (el) htmx.trigger(el, 'refresh');
}
setInterval(refreshSystemHealth, 30000);
</script>
#endexport
#endextend
