#extend("admin/base.leaf")

#export("content") {
    <!-- Header -->
    <div class="flex justify-between items-center mb-6">
        <div>
            <h1 class="text-3xl font-bold text-base-content">#(contentType.name)</h1>
            <p class="text-base-content/70 mt-1">Manage your content entries</p>
        </div>
        <a href="/admin/content-types/#(contentType.id)/entries/create" class="btn btn-primary">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd" d="M10 3a1 1 0 011 1v5h5a1 1 0 110 2h-5v5a1 1 0 11-2 0v-5H4a1 1 0 110-2h5V4a1 1 0 011-1z" clip-rule="evenodd"/>
            </svg>
            New Entry
        </a>
    </div>

    <!-- Filters and Search -->
    <div class="bg-base-100 rounded-box shadow-sm p-4 mb-6">
        <div class="flex flex-col lg:flex-row gap-4 items-center">
            <!-- Search -->
            <div class="w-full lg:w-1/2">
                <div class="form-control">
                    <input type="text"
                           placeholder="Search entries..."
                           class="input input-bordered w-full"
                           hx-get="/admin/content-types/#(contentType.id)/entries"
                           hx-trigger="keyup changed delay:300ms"
                           hx-target="#entries-table-container"
                           name="search"
                           hx-include="[name='status'],[name='dateRange'],[name='sortBy'],[name='sortOrder']">
                </div>
            </div>

            <!-- Filters -->
            <div class="flex gap-4 flex-wrap">
                <select class="select select-bordered select-sm"
                        name="status"
                        hx-get="/admin/content-types/#(contentType.id)/entries"
                        hx-trigger="change"
                        hx-target="#entries-table-container"
                        hx-include="[name='search'],[name='dateRange'],[name='sortBy'],[name='sortOrder']">
                    <option value="">All Status</option>
                    <option value="draft">Draft</option>
                    <option value="published">Published</option>
                    <option value="archived">Archived</option>
                </select>

                <select class="select select-bordered select-sm"
                        name="dateRange"
                        hx-get="/admin/content-types/#(contentType.id)/entries"
                        hx-trigger="change"
                        hx-target="#entries-table-container"
                        hx-include="[name='search'],[name='status'],[name='sortBy'],[name='sortOrder']">
                    <option value="">All Time</option>
                    <option value="today">Today</option>
                    <option value="week">This Week</option>
                    <option value="month">This Month</option>
                    <option value="year">This Year</option>
                </select>

                <!-- Sort -->
                <select class="select select-bordered select-sm"
                        name="sortBy"
                        hx-get="/admin/content-types/#(contentType.id)/entries"
                        hx-trigger="change"
                        hx-target="#entries-table-container"
                        hx-include="[name='search'],[name='status'],[name='dateRange'],[name='sortOrder']">
                    <option value="createdAt">Created Date</option>
                    <option value="updatedAt">Updated Date</option>
                    <option value="title">Title</option>
                    <option value="status">Status</option>
                </select>

                <input type="hidden" name="sortOrder" value="desc">
            </div>

            <button type="button"
                    class="btn btn-ghost btn-sm btn-square"
                    onclick="this.form.sortOrder.value = this.form.sortOrder.value === 'asc' ? 'desc' : 'asc';
                            htmx.trigger(this.closest('div'), 'change')">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                    <path d="M3 3a1 1 0 000 2v8a2 2 0 002 2h2.586l-1.293 1.293a1 1 0 101.414 1.414L10 15.414l2.293 2.293a1 1 0 001.414-1.414L12.414 15H15a2 2 0 002-2V5a1 1 0 100-2H3zm11.707 4.707a1 1 0 00-1.414-1.414L10 9.586 8.707 8.293a1 1 0 00-1.414 0l-2 2a1 1 0 101.414 1.414L8 10.414l1.293 1.293a1 1 0 001.414 0l4-4z"/>
                </svg>
            </button>
        </div>
    </div>

    <!-- Bulk Actions -->
    <div id="bulk-actions" class="bg-base-100 rounded-box shadow-sm p-4 mb-6 hidden">
        <div class="flex justify-between items-center">
            <span class="text-sm text-base-content/70">
                <span id="selected-count">0</span> entries selected
            </span>
            <div class="flex gap-2">
                <button class="btn btn-error btn-sm"
                        hx-confirm="Are you sure you want to delete the selected entries?"
                        hx-post="/admin/content-types/#(contentType.id)/entries/bulk-delete"
                        hx-include=".entry-checkbox:checked"
                        hx-target="#entries-table-container">
                    Delete Selected
                </button>
            </div>
        </div>
    </div>

    <!-- Table Container -->
    <div id="entries-table-container">
        #if(total > 0):
            <div class="bg-base-100 rounded-box shadow-sm overflow-hidden">
                <div class="overflow-x-auto">
                    <table class="table table-zebra w-full">
                        <thead class="bg-base-200">
                            <tr>
                                <th class="w-10">
                                    <label class="cursor-pointer">
                                        <input type="checkbox"
                                               class="checkbox checkbox-sm entry-checkbox"
                                               id="select-all"
                                               @click="toggleAllCheckboxes()">
                                    </label>
                                </th>
                                <th class="cursor-pointer hover:bg-base-300 transition-colors"
                                    hx-get="/admin/content-types/#(contentType.id)/entries"
                                    hx-trigger="click"
                                    hx-target="#entries-table-container"
                                    hx-include="[name='search'],[name='status'],[name='dateRange']"
                                    hx-vals='js:{"sortBy": "title", "sortOrder": "#(sortOrder == "asc" ? "desc" : "asc")"}'>
                                    Title
                                    #if(sortBy == "title"):
                                        <span class="ml-1">
                                            #if(sortOrder == "asc"):
                                                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 inline" viewBox="0 0 20 20" fill="currentColor">
                                                    <path fill-rule="evenodd" d="M14.707 12.707a1 1 0 01-1.414 0L10 9.414l-3.293 3.293a1 1 0 01-1.414-1.414l4-4a1 1 0 011.414 0l4 4a1 1 0 010 1.414z" clip-rule="evenodd"/>
                                                </svg>
                                            #else:
                                                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 inline" viewBox="0 0 20 20" fill="currentColor">
                                                    <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd"/>
                                                </svg>
                                            #endif
                                        </span>
                                    #endif
                                </th>
                                <th>Preview</th>
                                <th class="cursor-pointer hover:bg-base-300 transition-colors"
                                    hx-get="/admin/content-types/#(contentType.id)/entries"
                                    hx-trigger="click"
                                    hx-target="#entries-table-container"
                                    hx-include="[name='search'],[name='status'],[name='dateRange']"
                                    hx-vals='js:{"sortBy": "status", "sortOrder": "#(sortOrder == "asc" ? "desc" : "asc")"}'>
                                    Status
                                    #if(sortBy == "status"):
                                        <span class="ml-1">
                                            #if(sortOrder == "asc"):
                                                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 inline" viewBox="0 0 20 20" fill="currentColor">
                                                    <path fill-rule="evenodd" d="M14.707 12.707a1 1 0 01-1.414 0L10 9.414l-3.293 3.293a1 1 0 01-1.414-1.414l4-4a1 1 0 011.414 0l4 4a1 1 0 010 1.414z" clip-rule="evenodd"/>
                                                </svg>
                                            #else:
                                                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 inline" viewBox="0 0 20 20" fill="currentColor">
                                                    <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd"/>
                                                </svg>
                                            #endif
                                        </span>
                                    #endif
                                </th>
                                <th>Author</th>
                                <th class="cursor-pointer hover:bg-base-300 transition-colors"
                                    hx-get="/admin/content-types/#(contentType.id)/entries"
                                    hx-trigger="click"
                                    hx-target="#entries-table-container"
                                    hx-include="[name='search'],[name='status'],[name='dateRange']"
                                    hx-vals='js:{"sortBy": "updatedAt", "sortOrder": "#(sortOrder == "asc" ? "desc" : "asc")"}'>
                                    Last Updated
                                    #if(sortBy == "updatedAt"):
                                        <span class="ml-1">
                                            #if(sortOrder == "asc"):
                                                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 inline" viewBox="0 0 20 20" fill="currentColor">
                                                    <path fill-rule="evenodd" d="M14.707 12.707a1 1 0 01-1.414 0L10 9.414l-3.293 3.293a1 1 0 01-1.414-1.414l4-4a1 1 0 011.414 0l4 4a1 1 0 010 1.414z" clip-rule="evenodd"/>
                                                </svg>
                                            #else:
                                                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 inline" viewBox="0 0 20 20" fill="currentColor">
                                                    <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd"/>
                                                </svg>
                                            #endif
                                        </span>
                                    #endif
                                </th>
                                <th class="w-10">Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            #for(entry in entries):
                                <tr class="hover">
                                    <td>
                                        <label class="cursor-pointer">
                                            <input type="checkbox"
                                                   class="checkbox checkbox-sm entry-checkbox"
                                                   name="selectedEntries[]"
                                                   value="#(entry.id)"
                                                   onclick="updateBulkActions()">
                                        </label>
                                    </td>
                                    <td class="font-medium">
                                        #if(entry.data.title):
                                            #(entry.data.title.stringValue ?? "Untitled")
                                        #else:
                                            #(entry.id)
                                        #endif
                                    </td>
                                    <td class="text-sm text-base-content/70 truncate max-w-xs">
                                        #for(field in contentType.fields):
                                            #if($loop.index <= 3):
                                                #if(entry.data[field.name]):
                                                    <span class="mr-4">
                                                        <strong>#(field.label):</strong>
                                                        #if(entry.data[field.name].stringValue):
                                                            #(entry.data[field.name].stringValue!)
                                                        #elseif(entry.data[field.name].intValue):
                                                            #(entry.data[field.name].intValue!)
                                                        #elseif(entry.data[field.name].doubleValue):
                                                            #(entry.data[field.name].doubleValue!)
                                                        #elseif(entry.data[field.name].boolValue):
                                                            #(entry.data[field.name].boolValue!)
                                                        #else:
                                                            -
                                                        #endif
                                                    </span>
                                                #endif
                                            #endif
                                        #endfor
                                    </td>
                                    <td>
                                        #if(entry.status == "draft"):
                                            <span class="badge badge-warning badge-sm">Draft</span>
                                        #elseif(entry.status == "published"):
                                            <span class="badge badge-success badge-sm">Published</span>
                                        #elseif(entry.status == "archived"):
                                            <span class="badge badge-neutral badge-sm">Archived</span>
                                        #else:
                                            <span class="badge badge-ghost badge-sm">#(entry.status)</span>
                                        #endif
                                    </td>
                                    <td>
                                        #if(entry.author):
                                            //#(entry.author)
                                        #else:
                                            Unknown
                                        #endif
                                    </td>
                                    <td class="text-sm text-base-content/70">
                                        #(format.date(entry.updatedAt, "MMM d, yyyy HH:mm"))
                                    </td>
                                    <td>
                                        <div class="dropdown dropdown-left">
                                            <label tabindex="0" class="btn btn-ghost btn-sm btn-square">
                                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                                                    <path d="M10 6a2 2 0 110-4 2 2 0 010 4zM10 12a2 2 0 110-4 2 2 0 010 4zM10 18a2 2 0 110-4 2 2 0 010 4z"/>
                                                </svg>
                                            </label>
                                            <ul tabindex="0" class="dropdown-content menu menu-sm z-[1] bg-base-100 rounded-box shadow w-40 p-2">
                                                <li>
                                                    <a href="/admin/content-types/#(contentType.id)/entries/#(entry.id)/edit"
                                                       class="hover:bg-base-200">
                                                        <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" viewBox="0 0 20 20" fill="currentColor">
                                                            <path d="M13.586 3.586a2 2 0 112.828 2.828l-.793.793-2.828-2.828.793-.793zM11.379 5.793L3 14.172V17h2.828l8.38-8.379-2.83-2.828z"/>
                                                        </svg>
                                                        Edit
                                                    </a>
                                                </li>
                                                <li>
                                                    <button hx-post="/admin/content-types/#(contentType.id)/entries/#(entry.id)/duplicate"
                                                            hx-target="#entries-table-container"
                                                            hx-swap="outerHTML"
                                                            class="hover:bg-base-200 w-full">
                                                        <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" viewBox="0 0 20 20" fill="currentColor">
                                                            <path d="M7 9a2 2 0 012-2h6a2 2 0 012 2v6a2 2 0 01-2 2H9a2 2 0 01-2-2V9z"/>
                                                            <path d="M5 3a2 2 0 00-2 2v6a2 2 0 002 2V5h8a2 2 0 00-2-2H5z"/>
                                                        </svg>
                                                        Duplicate
                                                    </button>
                                                </li>
                                                <li>
                                                    <button hx-delete="/admin/content-types/#(contentType.id)/entries/#(entry.id)"
                                                            hx-confirm="Are you sure you want to delete this entry?"
                                                            hx-target="#entries-table-container"
                                                            hx-swap="outerHTML"
                                                            class="hover:bg-base-200 w-full text-error">
                                                        <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" viewBox="0 0 20 20" fill="currentColor">
                                                            <path fill-rule="evenodd" d="M9 2a1 1 0 00-.894.553L7.382 4H4a1 1 0 000 2v10a2 2 0 002 2h8a2 2 0 002-2V6a1 1 0 100-2h-3.382l-.724-1.447A1 1 0 0011 2H9zM7 8a1 1 0 012 0v6a1 1 0 11-2 0V8zm5-1a1 1 0 00-1 1v6a1 1 0 102 0V8a1 1 0 00-1-1z" clip-rule="evenodd"/>
                                                        </svg>
                                                        Delete
                                                    </button>
                                                </li>
                                            </ul>
                                        </div>
                                    </td>
                                </tr>
                            #endfor
                        </tbody>
                    </table>
                </div>

                <!-- Pagination -->
                #if(totalPages > 1):
                    <div class="flex justify-center items-center gap-2 p-4 bg-base-200">
                        <!-- Previous -->
                        <button class="btn btn-sm #if(page == 1):btn-disabled #else:btn-ghost #endif"
                                #if(page > 1):
                                    hx-get="/admin/content-types/#(contentType.id)/entries?page=#(page - 1)"
                                    hx-trigger="click"
                                    hx-target="#entries-table-container"
                                    hx-include="[name='search'],[name='status'],[name='dateRange'],[name='sortBy'],[name='sortOrder']"
                                #endif>
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M12.707 5.293a1 1 0 010 1.414L9.414 10l3.293 3.293a1 1 0 01-1.414 1.414l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 0z" clip-rule="evenodd"/>
                            </svg>
                        </button>

                        <!-- Page Numbers -->
                        #if(totalPages <= 7):
                            #for(i in 1...totalPages):
                                <button class="btn btn-sm #if(i == page):btn-active #else:btn-ghost #endif"
                                        hx-get="/admin/content-types/#(contentType.id)/entries?page=#(i)"
                                        hx-trigger="click"
                                        hx-target="#entries-table-container"
                                        hx-include="[name='search'],[name='status'],[name='dateRange'],[name='sortBy'],[name='sortOrder']">
                                    #(i)
                                </button>
                            #endfor
                        #else:
                            <!-- First page -->
                            <button class="btn btn-sm #if(page == 1):btn-active #else:btn-ghost #endif"
                                    hx-get="/admin/content-types/#(contentType.id)/entries?page=1"
                                    hx-trigger="click"
                                    hx-target="#entries-table-container"
                                    hx-include="[name='search'],[name='status'],[name='dateRange'],[name='sortBy'],[name='sortOrder']">
                                1
                            </button>

                            <!-- Ellipsis -->
                            #if(page > 3):
                                <span class="px-2 text-base-content/50">...</span>
                            #endif

                            <!-- Middle pages -->
                            #if(page <= 3):
                                #for(i in 2...5):
                                    <button class="btn btn-sm #if(i == page):btn-active #else:btn-ghost #endif"
                                            hx-get="/admin/content-types/#(contentType.id)/entries?page=#(i)"
                                            hx-trigger="click"
                                            hx-target="#entries-table-container"
                                            hx-include="[name='search'],[name='status'],[name='dateRange'],[name='sortBy'],[name='sortOrder']">
                                        #(i)
                                    </button>
                                #endfor
                            #elseif(page >= totalPages - 2):
                                #for(i in totalPages-4...totalPages-1):
                                    <button class="btn btn-sm #if(i == page):btn-active #else:btn-ghost #endif"
                                            hx-get="/admin/content-types/#(contentType.id)/entries?page=#(i)"
                                            hx-trigger="click"
                                            hx-target="#entries-table-container"
                                            hx-include="[name='search'],[name='status'],[name='dateRange'],[name='sortBy'],[name='sortOrder']">
                                        #(i)
                                    </button>
                                #endfor
                            #else:
                                #for(i in page-1...page+1):
                                    <button class="btn btn-sm #if(i == page):btn-active #else:btn-ghost #endif"
                                            hx-get="/admin/content-types/#(contentType.id)/entries?page=#(i)"
                                            hx-trigger="click"
                                            hx-target="#entries-table-container"
                                            hx-include="[name='search'],[name='status'],[name='dateRange'],[name='sortBy'],[name='sortOrder']">
                                        #(i)
                                    </button>
                                #endfor
                            #endif

                            <!-- Ellipsis -->
                            #if(page < totalPages - 2):
                                <span class="px-2 text-base-content/50">...</span>
                            #endif

                            <!-- Last page -->
                            <button class="btn btn-sm #if(page == totalPages):btn-active #else:btn-ghost #endif"
                                    hx-get="/admin/content-types/#(contentType.id)/entries?page=#(totalPages)"
                                    hx-trigger="click"
                                    hx-target="#entries-table-container"
                                    hx-include="[name='search'],[name='status'],[name='dateRange'],[name='sortBy'],[name='sortOrder']">
                                #(totalPages)
                            </button>
                        #endif

                        <!-- Next -->
                        <button class="btn btn-sm #if(page == totalPages):btn-disabled #else:btn-ghost #endif"
                                #if(page < totalPages):
                                    hx-get="/admin/content-types/#(contentType.id)/entries?page=#(page + 1)"
                                    hx-trigger="click"
                                    hx-target="#entries-table-container"
                                    hx-include="[name='search'],[name='status'],[name='dateRange'],[name='sortBy'],[name='sortOrder']"
                                #endif>
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd"/>
                            </svg>
                        </button>

                        <!-- Page Info -->
                        <span class="ml-4 text-sm text-base-content/70">
                            Page #(page) of #(totalPages)
                        </span>
                    </div>
                #endif
            </div>
        #else:
            <div class="bg-base-100 rounded-box shadow-sm p-12 text-center">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-12 w-12 text-base-content/30 mx-auto mb-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 13h6m-3-3v6m-9 1V7a2 2 0 012-2h6l2 2h6a2 2 0 012 2v8a2 2 0 01-2 2H5a2 2 0 01-2-2z"/>
                </svg>
                <h3 class="text-lg font-semibold mb-2">No entries found</h3>
                <p class="text-base-content/70 mb-4">Get started by creating your first entry</p>
                <a href="/admin/content-types/#(contentType.id)/entries/create" class="btn btn-primary">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M10 3a1 1 0 011 1v5h5a1 1 0 110 2h-5v5a1 1 0 11-2 0v-5H4a1 1 0 110-2h5V4a1 1 0 011-1z" clip-rule="evenodd"/>
                    </svg>
                    Create Entry
                </a>
            </div>
        #endif
    </div>
}

<!-- JavaScript for bulk actions -->
<script>
function toggleAllCheckboxes() {
    const selectAll = document.getElementById('select-all');
    const checkboxes = document.querySelectorAll('.entry-checkbox');
    checkboxes.forEach(checkbox => {
        checkbox.checked = selectAll.checked;
    });
    updateBulkActions();
}

function updateBulkActions() {
    const checkboxes = document.querySelectorAll('.entry-checkbox:checked');
    const selectedCount = checkboxes.length - (document.getElementById('select-all').checked ? 1 : 0);
    const bulkActions = document.getElementById('bulk-actions');
    const selectedCountSpan = document.getElementById('selected-count');

    if (selectedCount > 0) {
        bulkActions.classList.remove('hidden');
        selectedCountSpan.textContent = selectedCount;
    } else {
        bulkActions.classList.add('hidden');
    }
}

// Auto-update bulk actions when table content changes
document.addEventListener('htmx:afterSwap', function() {
    // Re-attach event listeners to new checkboxes
    document.querySelectorAll('.entry-checkbox').forEach(checkbox => {
        checkbox.addEventListener('change', updateBulkActions);
    });
});
</script>