#extend("admin/base"):
#export("content"):
<div x-data="{ activeTab: 'general' }">
    <!-- Settings Header -->
    <div class="flex flex-col sm:flex-row justify-between items-start sm:items-center mb-6 gap-4">
        <div>
            <h3 class="text-xl font-semibold">Settings</h3>
            <p class="text-sm text-base-content/60 mt-1">Configure your SwiftCMS instance</p>
        </div>
    </div>

    <!-- Tab Navigation -->
    <div class="tabs tabs-bordered mb-6">
        <button @click="activeTab = 'general'" :class="{ 'tab-active': activeTab === 'general' }" class="tab tab-lg gap-2">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z" />
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
            </svg>
            General
        </button>
        <button @click="activeTab = 'api'" :class="{ 'tab-active': activeTab === 'api' }" class="tab tab-lg gap-2">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 20l4-16m4 4l4 4-4 4M6 16l-4-4 4-4" />
            </svg>
            API
        </button>
        <button @click="activeTab = 'media'" :class="{ 'tab-active': activeTab === 'media' }" class="tab tab-lg gap-2">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z" />
            </svg>
            Media
        </button>
        <button @click="activeTab = 'advanced'" :class="{ 'tab-active': activeTab === 'advanced' }" class="tab tab-lg gap-2">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6V4m0 2a2 2 0 100 4m0-4a2 2 0 110 4m-6 8a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4m6 6v10m6-2a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4" />
            </svg>
            Advanced
        </button>
    </div>

    <!-- General Tab -->
    <div x-show="activeTab === 'general'" x-transition:enter="transition ease-out duration-200" x-transition:enter-start="opacity-0 translate-y-2" x-transition:enter-end="opacity-100 translate-y-0">
        <div class="bg-base-100 rounded-box shadow-sm p-6 space-y-6">
            <div>
                <h4 class="font-semibold text-lg mb-1">Site Information</h4>
                <p class="text-sm text-base-content/60">Basic information about your CMS instance</p>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                <div class="form-control">
                    <label class="label"><span class="label-text font-medium">Site Name</span></label>
                    <input type="text" class="input input-bordered" value="SwiftCMS" placeholder="My Awesome CMS">
                    <label class="label"><span class="label-text-alt text-base-content/50">Used in admin panel header and emails</span></label>
                </div>

                <div class="form-control">
                    <label class="label"><span class="label-text font-medium">Site URL</span></label>
                    <input type="url" class="input input-bordered" value="http://localhost:8080" placeholder="https://example.com">
                    <label class="label"><span class="label-text-alt text-base-content/50">Public URL of your site</span></label>
                </div>
            </div>

            <div class="form-control">
                <label class="label"><span class="label-text font-medium">Site Description</span></label>
                <textarea class="textarea textarea-bordered h-20" placeholder="A brief description of your site...">A modern headless CMS built in Swift</textarea>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                <div class="form-control">
                    <label class="label"><span class="label-text font-medium">Default Locale</span></label>
                    <select class="select select-bordered">
                        <option value="en" selected>English (en)</option>
                        <option value="es">Spanish (es)</option>
                        <option value="fr">French (fr)</option>
                        <option value="de">German (de)</option>
                        <option value="ja">Japanese (ja)</option>
                    </select>
                </div>

                <div class="form-control">
                    <label class="label"><span class="label-text font-medium">Timezone</span></label>
                    <select class="select select-bordered">
                        <option value="UTC" selected>UTC</option>
                        <option value="America/New_York">Eastern (US)</option>
                        <option value="America/Chicago">Central (US)</option>
                        <option value="America/Denver">Mountain (US)</option>
                        <option value="America/Los_Angeles">Pacific (US)</option>
                        <option value="Europe/London">London</option>
                        <option value="Europe/Berlin">Berlin</option>
                        <option value="Asia/Tokyo">Tokyo</option>
                    </select>
                </div>
            </div>

            <div class="form-control">
                <label class="label"><span class="label-text font-medium">Theme</span></label>
                <select class="select select-bordered w-full max-w-xs" onchange="document.documentElement.setAttribute('data-theme', this.value); localStorage.setItem('theme', this.value);">
                    <option value="light">Light</option>
                    <option value="dark">Dark</option>
                </select>
            </div>

            <div class="flex justify-end pt-4 border-t border-base-200">
                <button class="btn btn-primary">Save General Settings</button>
            </div>
        </div>
    </div>

    <!-- API Tab -->
    <div x-show="activeTab === 'api'" x-cloak x-transition:enter="transition ease-out duration-200" x-transition:enter-start="opacity-0 translate-y-2" x-transition:enter-end="opacity-100 translate-y-0">
        <div class="space-y-6">
            <div class="bg-base-100 rounded-box shadow-sm p-6 space-y-6">
                <div>
                    <h4 class="font-semibold text-lg mb-1">CORS Configuration</h4>
                    <p class="text-sm text-base-content/60">Control which origins can access your API</p>
                </div>

                <div class="form-control">
                    <label class="label"><span class="label-text font-medium">Allowed Origins</span></label>
                    <textarea class="textarea textarea-bordered font-mono text-sm h-24" placeholder="https://example.com&#10;https://app.example.com">*</textarea>
                    <label class="label"><span class="label-text-alt text-base-content/50">One origin per line. Use * to allow all origins (not recommended for production)</span></label>
                </div>

                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <div class="form-control">
                        <label class="label"><span class="label-text font-medium">Allowed Methods</span></label>
                        <input type="text" class="input input-bordered font-mono text-sm" value="GET, POST, PUT, DELETE, OPTIONS">
                    </div>
                    <div class="form-control">
                        <label class="label"><span class="label-text font-medium">Max Age (seconds)</span></label>
                        <input type="number" class="input input-bordered" value="86400" min="0">
                    </div>
                </div>
            </div>

            <div class="bg-base-100 rounded-box shadow-sm p-6 space-y-6">
                <div>
                    <h4 class="font-semibold text-lg mb-1">Rate Limiting</h4>
                    <p class="text-sm text-base-content/60">Protect your API from abuse</p>
                </div>

                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <div class="form-control">
                        <label class="label"><span class="label-text font-medium">Requests per Minute</span></label>
                        <input type="number" class="input input-bordered" value="60" min="1">
                    </div>
                    <div class="form-control">
                        <label class="label"><span class="label-text font-medium">Burst Limit</span></label>
                        <input type="number" class="input input-bordered" value="100" min="1">
                    </div>
                </div>

                <div class="form-control">
                    <label class="cursor-pointer label justify-start gap-3">
                        <input type="checkbox" class="toggle toggle-primary" checked>
                        <span class="label-text">Enable rate limiting</span>
                    </label>
                </div>
            </div>

            <div class="bg-base-100 rounded-box shadow-sm p-6 space-y-4">
                <div class="flex items-center justify-between">
                    <div>
                        <h4 class="font-semibold text-lg mb-1">API Keys</h4>
                        <p class="text-sm text-base-content/60">Machine-to-machine authentication</p>
                    </div>
                    <span class="badge badge-info badge-outline">Coming Soon</span>
                </div>
                <div class="opacity-50 pointer-events-none">
                    <div class="flex gap-2">
                        <input type="text" class="input input-bordered flex-1 font-mono text-sm" value="cms_sk_••••••••••••••••" readonly>
                        <button class="btn btn-outline btn-sm" disabled>Regenerate</button>
                    </div>
                </div>
            </div>

            <div class="flex justify-end">
                <button class="btn btn-primary">Save API Settings</button>
            </div>
        </div>
    </div>

    <!-- Media Tab -->
    <div x-show="activeTab === 'media'" x-cloak x-transition:enter="transition ease-out duration-200" x-transition:enter-start="opacity-0 translate-y-2" x-transition:enter-end="opacity-100 translate-y-0">
        <div class="bg-base-100 rounded-box shadow-sm p-6 space-y-6">
            <div>
                <h4 class="font-semibold text-lg mb-1">Media Storage</h4>
                <p class="text-sm text-base-content/60">Configure how media files are stored and processed</p>
            </div>

            <div class="form-control">
                <label class="label"><span class="label-text font-medium">Storage Provider</span></label>
                <select class="select select-bordered w-full max-w-xs">
                    <option value="local" selected>Local Filesystem</option>
                    <option value="s3">Amazon S3</option>
                    <option value="gcs">Google Cloud Storage</option>
                </select>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                <div class="form-control">
                    <label class="label"><span class="label-text font-medium">Max Upload Size</span></label>
                    <div class="join">
                        <input type="number" class="input input-bordered join-item w-24" value="50">
                        <select class="select select-bordered join-item">
                            <option value="MB" selected>MB</option>
                            <option value="GB">GB</option>
                        </select>
                    </div>
                </div>
                <div class="form-control">
                    <label class="label"><span class="label-text font-medium">Image Quality</span></label>
                    <input type="range" min="10" max="100" value="85" class="range range-primary range-sm" step="5">
                    <div class="flex justify-between text-xs text-base-content/50 px-1 mt-1">
                        <span>Low</span><span>Medium</span><span>High</span><span>Max</span>
                    </div>
                </div>
            </div>

            <div class="form-control">
                <label class="label"><span class="label-text font-medium">Allowed MIME Types</span></label>
                <textarea class="textarea textarea-bordered font-mono text-sm h-20">image/jpeg, image/png, image/gif, image/webp, image/svg+xml,
application/pdf, video/mp4, audio/mpeg</textarea>
                <label class="label"><span class="label-text-alt text-base-content/50">Comma-separated list of allowed MIME types</span></label>
            </div>

            <div class="form-control">
                <label class="cursor-pointer label justify-start gap-3">
                    <input type="checkbox" class="toggle toggle-primary" checked>
                    <span class="label-text">Auto-generate thumbnails on upload</span>
                </label>
            </div>

            <div class="flex justify-end pt-4 border-t border-base-200">
                <button class="btn btn-primary">Save Media Settings</button>
            </div>
        </div>
    </div>

    <!-- Advanced Tab -->
    <div x-show="activeTab === 'advanced'" x-cloak x-transition:enter="transition ease-out duration-200" x-transition:enter-start="opacity-0 translate-y-2" x-transition:enter-end="opacity-100 translate-y-0">
        <div class="space-y-6">
            <div class="bg-base-100 rounded-box shadow-sm p-6 space-y-6">
                <div>
                    <h4 class="font-semibold text-lg mb-1">Cache Configuration</h4>
                    <p class="text-sm text-base-content/60">Redis caching settings for optimal performance</p>
                </div>

                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <div class="form-control">
                        <label class="label"><span class="label-text font-medium">Default TTL (seconds)</span></label>
                        <input type="number" class="input input-bordered" value="3600" min="0">
                        <label class="label"><span class="label-text-alt text-base-content/50">0 = no expiration</span></label>
                    </div>
                    <div class="form-control">
                        <label class="label"><span class="label-text font-medium">Max Memory</span></label>
                        <div class="join">
                            <input type="number" class="input input-bordered join-item w-24" value="256">
                            <select class="select select-bordered join-item">
                                <option value="MB" selected>MB</option>
                                <option value="GB">GB</option>
                            </select>
                        </div>
                    </div>
                </div>

                <div class="flex gap-2">
                    <button class="btn btn-outline btn-sm btn-warning">Clear All Cache</button>
                    <button class="btn btn-outline btn-sm">Warm Cache</button>
                </div>
            </div>

            <div class="bg-base-100 rounded-box shadow-sm p-6 space-y-6">
                <div>
                    <h4 class="font-semibold text-lg mb-1">System</h4>
                    <p class="text-sm text-base-content/60">Advanced system configuration</p>
                </div>

                <div class="space-y-4">
                    <div class="form-control">
                        <label class="cursor-pointer label justify-start gap-3">
                            <input type="checkbox" class="toggle toggle-warning">
                            <div>
                                <span class="label-text font-medium">Debug Mode</span>
                                <p class="text-xs text-base-content/50">Shows detailed error messages and stack traces</p>
                            </div>
                        </label>
                    </div>

                    <div class="form-control">
                        <label class="cursor-pointer label justify-start gap-3">
                            <input type="checkbox" class="toggle toggle-error">
                            <div>
                                <span class="label-text font-medium">Maintenance Mode</span>
                                <p class="text-xs text-base-content/50">Disables public API access and shows maintenance page</p>
                            </div>
                        </label>
                    </div>

                    <div class="form-control">
                        <label class="cursor-pointer label justify-start gap-3">
                            <input type="checkbox" class="toggle toggle-primary" checked>
                            <div>
                                <span class="label-text font-medium">Auto-save Drafts</span>
                                <p class="text-xs text-base-content/50">Automatically save content editor changes every 30 seconds</p>
                            </div>
                        </label>
                    </div>
                </div>
            </div>

            <div class="bg-base-100 rounded-box shadow-sm p-6">
                <div class="flex items-center justify-between">
                    <div>
                        <h4 class="font-semibold text-lg mb-1 text-error">Danger Zone</h4>
                        <p class="text-sm text-base-content/60">Irreversible actions</p>
                    </div>
                </div>
                <div class="mt-4 space-y-3">
                    <div class="flex items-center justify-between p-3 border border-error/20 rounded-lg">
                        <div>
                            <p class="font-medium text-sm">Reset all content</p>
                            <p class="text-xs text-base-content/50">Delete all entries, types, and media</p>
                        </div>
                        <button class="btn btn-error btn-outline btn-sm" disabled>Reset</button>
                    </div>
                    <div class="flex items-center justify-between p-3 border border-error/20 rounded-lg">
                        <div>
                            <p class="font-medium text-sm">Export database</p>
                            <p class="text-xs text-base-content/50">Download a full backup of your data</p>
                        </div>
                        <button class="btn btn-outline btn-sm" disabled>Export</button>
                    </div>
                </div>
            </div>

            <div class="flex justify-end">
                <button class="btn btn-primary">Save Advanced Settings</button>
            </div>
        </div>
    </div>
</div>
#endexport
#endextend
