#extend("admin/base"):
#export("content"):
<div class="bg-base-100 rounded-box shadow-sm p-6">
    <h3 class="text-lg font-semibold mb-6">Settings</h3>
    <div class="form-control mb-4">
        <label class="label"><span class="label-text">Site Name</span></label>
        <input type="text" class="input input-bordered" value="SwiftCMS">
    </div>
    <div class="form-control mb-4">
        <label class="label"><span class="label-text">Theme</span></label>
        <select class="select select-bordered w-full max-w-xs" onchange="document.documentElement.setAttribute('data-theme', this.value)">
            <option value="light">Light</option>
            <option value="dark">Dark</option>
        </select>
    </div>
    <button class="btn btn-primary">Save Settings</button>
</div>
#endexport
#endextend
