#extend("admin/base"):
#export("content"):
<div class="container mx-auto p-6" x-data="contentBuilder()">
    <div class="bg-base-100 rounded-box shadow-sm p-6">
        <div class="flex items-center justify-between mb-6">
            <h3 class="text-2xl font-semibold">Content Type Builder</h3>
            <div class="flex gap-2">
                <button @click="previewMode = !previewMode"
                        class="btn btn-outline btn-sm"
                        :class="previewMode ? 'btn-active' : ''">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z" />
                    </svg>
                    Preview
                </button>
                <button @click="resetBuilder()" class="btn btn-outline btn-sm">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15" />
                    </svg>
                    Reset
                </button>
            </div>
        </div>

        <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
            <!-- Left Panel: Form Settings -->
            <div class="lg:col-span-2 space-y-6">
                <!-- Content Type Info -->
                <div class="card bg-base-200 shadow-sm">
                    <div class="card-body p-6">
                        <h4 class="font-semibold text-lg mb-4 flex items-center">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2 text-primary" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                            </svg>
                            Content Type Information
                        </h4>

                        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                            <div class="form-control">
                                <label class="label">
                                    <span class="label-text font-medium">Name</span>
                                </label>
                                <input type="text"
                                       x-model="contentType.name"
                                       @input="generateSlug(); updateDisplayName()"
                                       @blur="validateField('name')"
                                       class="input input-bordered"
                                       placeholder="e.g., Blog Post"
                                       :class="errors.name ? 'input-error' : ''">
                                <label class="label" x-show="errors.name">
                                    <span class="label-text-alt text-error" x-text="errors.name"></span>
                                </label>
                            </div>

                            <div class="form-control">
                                <label class="label">
                                    <span class="label-text font-medium">Slug (API ID)</span>
                                </label>
                                <input type="text"
                                       x-model="contentType.slug"
                                       @input="validateField('slug')"
                                       class="input input-bordered font-mono text-sm"
                                       placeholder="e.g., blog-post"
                                       :class="errors.slug ? 'input-error' : ''">
                                <label class="label" x-show="errors.slug">
                                    <span class="label-text-alt text-error" x-text="errors.slug"></span>
                                </label>
                            </div>
                        </div>

                        <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mt-4">
                            <div class="form-control">
                                <label class="label">
                                    <span class="label-text font-medium">Display Name</span>
                                </label>
                                <input type="text"
                                       x-model="contentType.displayName"
                                       class="input input-bordered"
                                       placeholder="e.g., Blog Post">
                            </div>

                            <div class="form-control">
                                <label class="label">
                                    <span class="label-text font-medium">Type</span>
                                </label>
                                <select x-model="contentType.kind" class="select select-bordered w-full">
                                    <option value="collection">Collection (Multiple entries)</option>
                                    <option value="single">Single (One entry)</option>
                                </select>
                            </div>
                        </div>

                        <div class="form-control mt-4">
                            <label class="label">
                                <span class="label-text font-medium">Description</span>
                                <span class="label-text-alt text-gray-500" x-text="contentType.description?.length ?? 0 + ' / 200'"></span>
                            </label>
                            <textarea x-model="contentType.description"
                                      class="textarea textarea-bordered h-20"
                                      placeholder="Describe what this content type is for..."
                                      maxlength="200"></textarea>
                        </div>
                    </div>
                </div>

                <!-- Fields Section -->
                <div class="card bg-base-200 shadow-sm">
                    <div class="card-body p-6">
                        <div class="flex items-center justify-between mb-4">
                            <h4 class="font-semibold text-lg flex items-center">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2 text-primary" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6V4m0 2a2 2 0 100 4m0-4a2 2 0 110 4m-6 8a2 2 0 100-4m0 4a2 2 0 100 4m0-4v2m0-6V4m6 6v10m6-2a2 2 0 100-4m0 4a2 2 0 100 4m0-4v2m0-6V4" />
                                </svg>
                                Fields
                            </h4>
                            <button @click="addField()" class="btn btn-primary btn-sm">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6" />
                                </svg>
                                Add Field
                            </button>
                        </div>

                        <!-- Empty State -->
                        <div x-show="contentType.fields.length === 0"
                             x-transition:enter="transition ease-out duration-300"
                             x-transition:enter-start="opacity-0 transform scale-95"
                             x-transition:enter-end="opacity-100 transform scale-100"
                             class="text-center py-12 border-2 border-dashed border-base-300 rounded-lg">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-12 w-12 mx-auto text-gray-400 mb-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 7h.01M7 3h5c.512 0 1.024.195 1.414.586l7 7a2 2 0 010 2.828l-7 7a2 2 0 01-2.828 0l-7-7A1.994 1.994 0 013 12V7a4 4 0 014-4z" />
                            </svg>
                            <p class="text-gray-500 mb-4">No fields yet. Start by adding your first field!</p>
                            <button @click="addField()" class="btn btn-primary">
                                Add Your First Field
                            </button>
                        </div>

                        <!-- Fields List -->
                        <div id="fields-container" class="space-y-3">
                            <template x-for="(field, index) in contentType.fields" :key="field.id">
                                <div class="field-item transition-all duration-300"
                                     :class="{ 'ring-2 ring-primary ring-opacity-50': expandedField === field.id }">
                                    <!-- Field Header -->
                                    <div class="flex items-center justify-between p-4 bg-base-100 rounded-lg border border-base-300 hover:shadow-md transition-shadow"
                                         :class="errors[`field-${field.id}-name`] ? 'border-error' : ''">
                                        <div class="flex items-center space-x-3 flex-1">
                                            <!-- Drag Handle -->
                                            <div class="drag-handle cursor-grab text-gray-400 hover:text-gray-600">
                                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
                                                </svg>
                                            </div>

                                            <!-- Field Icon -->
                                            <div class="text-xl" x-text="getFieldIcon(field.type)"></div>

                                            <!-- Field Info -->
                                            <div class="flex-1">
                                                <div class="flex items-center space-x-2">
                                                    <span class="font-medium" x-text="field.name || 'Unnamed Field'"></span>
                                                    <span class="text-sm text-gray-500" x-text="getFieldTypeLabel(field.type)"></span>
                                                    <span x-show="field.required" class="badge badge-error badge-xs">Required</span>
                                                    <span x-show="field.unique" class="badge badge-info badge-xs">Unique</span>
                                                </div>
                                                <div x-show="field.description" class="text-sm text-gray-500 mt-1" x-text="field.description"></div>
                                            </div>
                                        </div>

                                        <div class="flex items-center space-x-2">
                                            <!-- Config Button -->
                                            <button @click="toggleFieldExpansion(field.id)"
                                                    class="btn btn-ghost btn-sm btn-circle"
                                                    :class="expandedField === field.id ? 'btn-active' : ''"
                                                    title="Configure field">
                                                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z" />
                                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
                                                </svg>
                                            </button>

                                            <!-- Duplicate Button -->
                                            <button @click="duplicateField(field.id)"
                                                    class="btn btn-ghost btn-sm btn-circle"
                                                    title="Duplicate field">
                                                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z" />
                                                </svg>
                                            </button>

                                            <!-- Delete Button -->
                                            <button @click="deleteField(field.id)"
                                                    class="btn btn-ghost btn-sm btn-circle btn-error"
                                                    title="Delete field">
                                                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
                                                </svg>
                                            </button>
                                        </div>
                                    </div>

                                    <!-- Field Configuration Panel -->
                                    <div x-show="expandedField === field.id"
                                         x-transition:enter="transition ease-out duration-200"
                                         x-transition:enter-start="opacity-0 transform -translate-y-2"
                                         x-transition:enter-end="opacity-100 transform translate-y-0"
                                         class="mt-2 p-4 bg-base-200 rounded-lg border border-base-300">
                                        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                                            <!-- Field Name -->
                                            <div class="form-control">
                                                <label class="label">
                                                    <span class="label-text font-medium">Field Name</span>
                                                    <span class="label-text-alt text-gray-500">Required</span>
                                                </label>
                                                <input type="text"
                                                       x-model="field.name"
                                                       @input="validateFieldName(field)"
                                                       class="input input-bordered"
                                                       placeholder="e.g., Title"
                                                       :class="errors[`field-${field.id}-name`] ? 'input-error' : ''">
                                                <label class="label" x-show="errors[`field-${field.id}-name`]">
                                                    <span class="label-text-alt text-error" x-text="errors[`field-${field.id}-name`]"></span>
                                                </label>
                                            </div>

                                            <!-- Field Type -->
                                            <div class="form-control">
                                                <label class="label">
                                                    <span class="label-text font-medium">Field Type</span>
                                                </label>
                                                <select x-model="field.type"
                                                        @change="updateFieldConfig(field)"
                                                        class="select select-bordered w-full">
                                                    <optgroup label="Text">
                                                        <option value="shortText">Short Text</option>
                                                        <option value="longText">Long Text</option>
                                                        <option value="richText">Rich Text Editor</option>
                                                    </optgroup>
                                                    <optgroup label="Number">
                                                        <option value="integer">Integer</option>
                                                        <option value="decimal">Decimal</option>
                                                    </optgroup>
                                                    <optgroup label="Selection">
                                                        <option value="boolean">Boolean (True/False)</option>
                                                        <option value="enumeration">Enumeration</option>
                                                    </optgroup>
                                                    <optgroup label="Date & Time">
                                                        <option value="date">Date</option>
                                                        <option value="dateTime">DateTime</option>
                                                        <option value="time">Time</option>
                                                    </optgroup>
                                                    <optgroup label="Media & Relations">
                                                        <option value="media">Media</option>
                                                        <option value="relationHasOne">Relation (Has One)</option>
                                                        <option value="relationHasMany">Relation (Has Many)</option>
                                                    </optgroup>
                                                    <optgroup label="Advanced">
                                                        <option value="json">JSON</option>
                                                        <option value="email">Email</option>
                                                        <option value="url">URL</option>
                                                    </optgroup>
                                                </select>
                                            </div>

                                            <!-- Description -->
                                            <div class="form-control md:col-span-2">
                                                <label class="label">
                                                    <span class="label-text font-medium">Description</span>
                                                    <span class="label-text-alt text-gray-500">Optional</span>
                                                </label>
                                                <input type="text"
                                                       x-model="field.description"
                                                       class="input input-bordered"
                                                       placeholder="Describe this field's purpose">
                                            </div>

                                            <!-- Field Options -->
                                            <div class="md:col-span-2 space-y-4">
                                                <!-- Basic Options -->
                                                <div class="grid grid-cols-1 md:grid-cols-3 gap-4 p-4 bg-base-100 rounded-lg border">
                                                    <div class="form-control">
                                                        <label class="label cursor-pointer justify-start gap-2">
                                                            <input type="checkbox" x-model="field.required" class="checkbox checkbox-sm">
                                                            <span class="label-text">Required</span>
                                                        </label>
                                                    </div>
                                                    <div class="form-control">
                                                        <label class="label cursor-pointer justify-start gap-2">
                                                            <input type="checkbox" x-model="field.unique" class="checkbox checkbox-sm">
                                                            <span class="label-text">Unique</span>
                                                        </label>
                                                    </div>
                                                    <div class="form-control">
                                                        <label class="label cursor-pointer justify-start gap-2">
                                                            <input type="checkbox" x-model="field.searchable" class="checkbox checkbox-sm">
                                                            <span class="label-text">Searchable</span>
                                                        </label>
                                                    </div>
                                                </div>

                                                <!-- Field-Specific Options -->
                                                <div x-show="['shortText', 'longText', 'email', 'url'].includes(field.type)">
                                                    <label class="label">
                                                        <span class="label-text font-medium">Default Value</span>
                                                    </label>
                                                    <input type="text"
                                                           x-model="field.defaultValue"
                                                           class="input input-bordered w-full"
                                                           placeholder="Enter default value">
                                                </div>

                                                <div x-show="['integer', 'decimal'].includes(field.type)">
                                                    <div class="grid grid-cols-2 gap-4">
                                                        <div class="form-control">
                                                            <label class="label">
                                                                <span class="label-text font-medium">Min Value</span>
                                                            </label>
                                                            <input type="number"
                                                                   x-model="field.min"
                                                                   class="input input-bordered">
                                                        </div>
                                                        <div class="form-control">
                                                            <label class="label">
                                                                <span class="label-text font-medium">Max Value</span>
                                                            </label>
                                                            <input type="number"
                                                                   x-model="field.max"
                                                                   class="input input-bordered">
                                                        </div>
                                                    </div>
                                                </div>

                                                <div x-show="field.type === 'enumeration'">
                                                    <label class="label">
                                                        <span class="label-text font-medium">Options (one per line)</span>
                                                    </label>
                                                    <textarea x-model="field.options"
                                                              class="textarea textarea-bordered h-24 font-mono text-sm"
                                                              placeholder="option1&#10;option2&#10;option3"></textarea>
                                                </div>

                                                <div x-show="field.type.startsWith('relation')">
                                                    <div class="form-control">
                                                        <label class="label">
                                                            <span class="label-text font-medium">Related Content Type</span>
                                                        </label>
                                                        <select x-model="field.relation" class="select select-bordered w-full">
                                                            <option value="">Select a content type...</option>
                                                            #for(ct in existingContentTypes):
                                                            <option value="#(ct.slug)">#(ct.displayName)</option>
                                                            #endfor
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </template>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Right Panel: Preview & Actions -->
            <div class="space-y-6">
                <!-- JSON Preview -->
                <div class="card bg-base-200 shadow-sm" x-show="previewMode">
                    <div class="card-body p-4">
                        <h4 class="font-semibold text-lg mb-3 flex items-center">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2 text-primary" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 20l4-16m4 4l4 4-4 4M6 16l-4-4 4-4" />
                            </svg>
                            JSON Preview
                        </h4>
                        <pre class="bg-base-100 p-4 rounded-lg text-xs overflow-x-auto max-h-96"><code x-text="JSON.stringify(generateJsonSchema(), null, 2)"></code></pre>
                    </div>
                </div>

                <!-- Validation Summary -->
                <div class="card bg-base-200 shadow-sm" x-show="Object.keys(errors).length > 0">
                    <div class="card-body p-4">
                        <h4 class="font-semibold text-lg mb-3 text-error flex items-center">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-2.5L13.732 4c-.77-.833-1.964-.833-2.732 0L3.732 16.5c-.77.833.192 2.5 1.732 2.5z" />
                            </svg>
                            Validation Errors
                        </h4>
                        <ul class="space-y-1">
                            <template x-for="(error, field) in errors" :key="field">
                                <li class="text-sm text-error flex items-center">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                                    </svg>
                                    <span x-text="error"></span>
                                </li>
                            </template>
                        </ul>
                    </div>
                </div>

                <!-- Actions -->
                <div class="card bg-base-200 shadow-sm">
                    <div class="card-body p-4 space-y-3">
                        <h4 class="font-semibold text-lg">Actions</h4>

                        <button @click="saveContentType()"
                                class="btn btn-primary w-full"
                                :class="saving ? 'loading' : ''"
                                :disabled="!canSave || Object.keys(errors).length > 0">
                            <span x-show="!saving">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                                </svg>
                                Save Content Type
                            </span>
                            <span x-show="saving">Saving...</span>
                        </button>

                        <button @click="saveAndPublish()"
                                class="btn btn-success w-full"
                                :class="publishing ? 'loading' : ''"
                                :disabled="!canSave || Object.keys(errors).length > 0">
                            <span x-show="!publishing">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                                </svg>
                                Save & Publish
                            </span>
                            <span x-show="publishing">Publishing...</span>
                        </button>

                        <button onclick="window.history.back()" class="btn btn-outline w-full">
                            Cancel
                        </button>
                    </div>
                </div>

                <!-- Field Stats -->
                <div class="card bg-base-200 shadow-sm">
                    <div class="card-body p-4">
                        <h4 class="font-semibold text-lg mb-3">Statistics</h4>
                        <div class="space-y-2 text-sm">
                            <div class="flex justify-between">
                                <span class="text-gray-600">Total Fields:</span>
                                <span class="font-medium" x-text="contentType.fields.length"></span>
                            </div>
                            <div class="flex justify-between">
                                <span class="text-gray-600">Required Fields:</span>
                                <span class="font-medium" x-text="contentType.fields.filter(f => f.required).length"></span>
                            </div>
                            <div class="flex justify-between">
                                <span class="text-gray-600">Unique Fields:</span>
                                <span class="font-medium" x-text="contentType.fields.filter(f => f.unique).length"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Hidden JSON Schema Output -->
        <input type="hidden" name="json_schema" :value="JSON.stringify(generateJsonSchema())">
        <input type="hidden" name="content_type" :value="JSON.stringify(contentType)">
    </div>

    <!-- Include SortableJS for drag-and-drop functionality -->
    <script src="https://cdn.jsdelivr.net/npm/sortablejs@1.15.0/Sortable.min.js"></script>

    <script>
        function contentBuilder() {
            return {
                // State
                contentType: {
                    name: '',
                    slug: '',
                    displayName: '',
                    description: '',
                    kind: 'collection',
                    fields: []
                },
                expandedField: null,
                previewMode: true,
                errors: {},
                saving: false,
                publishing: false,

                // Field icons mapping
                fieldIcons: {
                    shortText: 'ðŸ”¤',
                    longText: 'ðŸ“',
                    richText: 'ðŸŽ¨',
                    integer: 'ðŸ”¢',
                    decimal: 'ðŸ“Š',
                    boolean: 'ðŸ”˜',
                    enumeration: 'ðŸ“‹',
                    date: 'ðŸ“…',
                    dateTime: 'â°',
                    time: 'ðŸ•',
                    media: 'ðŸ–¼ï¸',
                    relationHasOne: 'ðŸ”—',
                    relationHasMany: 'ðŸ”€',
                    json: 'ðŸ“¦',
                    email: 'âœ‰ï¸',
                    url: 'ðŸŒ'
                },

                // Field type labels
                fieldTypeLabels: {
                    shortText: 'Short Text',
                    longText: 'Long Text',
                    richText: 'Rich Text',
                    integer: 'Integer',
                    decimal: 'Decimal',
                    boolean: 'Boolean',
                    enumeration: 'Enumeration',
                    date: 'Date',
                    dateTime: 'DateTime',
                    time: 'Time',
                    media: 'Media',
                    relationHasOne: 'Relation (One)',
                    relationHasMany: 'Relation (Many)',
                    json: 'JSON',
                    email: 'Email',
                    url: 'URL'
                },

                // Initialize
                init() {
                    this.$watch('contentType.fields', () => {
                        this.validateFields();
                    }, { deep: true });

                    // Initialize SortableJS after Alpine is done rendering
                    this.$nextTick(() => {
                        this.initSortable();
                    });
                },

                // Initialize SortableJS for drag-and-drop
                initSortable() {
                    const container = document.getElementById('fields-container');
                    if (container) {
                        new Sortable(container, {
                            handle: '.drag-handle',
                            animation: 150,
                            ghostClass: 'opacity-50',
                            onEnd: (evt) => {
                                // Update field order in array
                                const item = this.contentType.fields.splice(evt.oldIndex, 1)[0];
                                this.contentType.fields.splice(evt.newIndex, 0, item);
                            }
                        });
                    }
                },

                // Generate unique ID for fields
                generateId() {
                    return 'field_' + Date.now() + '_' + Math.random().toString(36).substr(2, 9);
                },

                // Add new field
                addField() {
                    const newField = {
                        id: this.generateId(),
                        name: '',
                        type: 'shortText',
                        description: '',
                        required: false,
                        unique: false,
                        searchable: false,
                        defaultValue: '',
                        min: null,
                        max: null,
                        options: '',
                        relation: ''
                    };
                    this.contentType.fields.push(newField);
                    this.expandedField = newField.id;
                },

                // Delete field
                deleteField(fieldId) {
                    if (confirm('Are you sure you want to delete this field? This action cannot be undone.')) {
                        this.contentType.fields = this.contentType.fields.filter(f => f.id !== fieldId);
                        if (this.expandedField === fieldId) {
                            this.expandedField = null;
                        }
                    }
                },

                // Duplicate field
                duplicateField(fieldId) {
                    const field = this.contentType.fields.find(f => f.id === fieldId);
                    if (field) {
                        const duplicated = { ...field, id: this.generateId(), name: field.name + '_copy' };
                        const index = this.contentType.fields.findIndex(f => f.id === fieldId);
                        this.contentType.fields.splice(index + 1, 0, duplicated);
                        this.expandedField = duplicated.id;
                    }
                },

                // Toggle field expansion
                toggleFieldExpansion(fieldId) {
                    this.expandedField = this.expandedField === fieldId ? null : fieldId;
                },

                // Generate slug from name
                generateSlug() {
                    this.contentType.slug = this.contentType.name
                        .toLowerCase()
                        .replace(/[^a-z0-9]+/g, '-')
                        .replace(/^-+|-+$/g, '');
                },

                // Update display name
                updateDisplayName() {
                    if (!this.contentType.displayName && this.contentType.name) {
                        this.contentType.displayName = this.contentType.name;
                    }
                },

                // Update field config based on type
                updateFieldConfig(field) {
                    // Reset field-specific properties when type changes
                    delete field.min;
                    delete field.max;
                    delete field.options;
                    delete field.relation;

                    // Set default values based on new type
                    switch (field.type) {
                        case 'integer':
                        case 'decimal':
                            field.min = null;
                            field.max = null;
                            break;
                        case 'enumeration':
                            field.options = '';
                            break;
                        case 'relationHasOne':
                        case 'relationHasMany':
                            field.relation = '';
                            break;
                    }
                },

                // Get field icon
                getFieldIcon(type) {
                    return this.fieldIcons[type] || 'ðŸ“';
                },

                // Get field type label
                getFieldTypeLabel(type) {
                    return this.fieldTypeLabels[type] || type;
                },

                // Validate field name
                validateFieldName(field) {
                    const fieldErrorKey = `field-${field.id}-name`;

                    if (!field.name.trim()) {
                        this.errors[fieldErrorKey] = 'Field name is required';
                        return;
                    }

                    // Check for duplicate field names
                    const duplicateFields = this.contentType.fields.filter(f =>
                        f.name.trim().toLowerCase() === field.name.trim().toLowerCase()
                    );

                    if (duplicateFields.length > 1) {
                        this.errors[fieldErrorKey] = 'Field names must be unique';
                        return;
                    }

                    // Valid field name
                    delete this.errors[fieldErrorKey];
                },

                // Validate content type fields
                validateFields() {
                    this.contentType.fields.forEach(field => {
                        this.validateFieldName(field);
                    });
                },

                // Validate specific field
                validateField(fieldName) {
                    switch (fieldName) {
                        case 'name':
                            if (!this.contentType.name.trim()) {
                                this.errors.name = 'Content type name is required';
                            } else {
                                delete this.errors.name;
                            }
                            break;
                        case 'slug':
                            if (!this.contentType.slug.trim()) {
                                this.errors.slug = 'Slug is required';
                            } else if (!/^[a-z0-9-]+$/.test(this.contentType.slug)) {
                                this.errors.slug = 'Slug can only contain lowercase letters, numbers, and hyphens';
                            } else {
                                delete this.errors.slug;
                            }
                            break;
                    }
                },

                // Generate JSON Schema
                generateJsonSchema() {
                    const fieldTypeMap = {
                        shortText: { type: 'string', maxLength: 255 },
                        longText: { type: 'string', format: 'textarea' },
                        richText: { type: 'string', format: 'richtext' },
                        integer: { type: 'integer' },
                        decimal: { type: 'number' },
                        boolean: { type: 'boolean' },
                        enumeration: { type: 'string' },
                        date: { type: 'string', format: 'date' },
                        dateTime: { type: 'string', format: 'date-time' },
                        time: { type: 'string', format: 'time' },
                        media: { type: 'string', format: 'uuid', 'x-field-type': 'media' },
                        relationHasOne: { type: 'string', format: 'uuid', 'x-field-type': 'relation' },
                        relationHasMany: { type: 'array', items: { type: 'string', format: 'uuid', 'x-field-type': 'relation' } },
                        json: { type: 'object' },
                        email: { type: 'string', format: 'email' },
                        url: { type: 'string', format: 'uri' }
                    };

                    const properties = {};
                    const required = [];
                    const fieldOrder = [];

                    // Add system fields
                    properties.id = { type: 'string', format: 'uuid' };
                    properties.createdAt = { type: 'string', format: 'date-time' };
                    properties.updatedAt = { type: 'string', format: 'date-time' };

                    this.contentType.fields.forEach(field => {
                        if (!field.name || !field.type) return;

                        const schemaField = { ...fieldTypeMap[field.type] };

                        // Add description if present
                        if (field.description) {
                            schemaField.description = field.description;
                        }

                        // Add validation rules
                        if (field.min !== null && field.min !== undefined) {
                            schemaField.minimum = field.min;
                        }
                        if (field.max !== null && field.max !== undefined) {
                            schemaField.maximum = field.max;
                        }

                        // Add enum options
                        if (field.type === 'enumeration' && field.options) {
                            schemaField.enum = field.options.split('\n').map(o => o.trim()).filter(o => o);
                        }

                        // Add relation type reference
                        if (field.type.startsWith('relation') && field.relation) {
                            schemaField['x-relation-type'] = field.relation;
                            if (field.type === 'relationHasMany' && schemaField.items) {
                                schemaField.items['x-relation-type'] = field.relation;
                            }
                        }

                        properties[field.name] = schemaField;

                        if (field.required) {
                            required.push(field.name);
                        }

                        fieldOrder.push(field.name);
                    });

                    return {
                        type: 'object',
                        properties,
                        required: required.length > 0 ? required : undefined,
                        additionalProperties: false
                    };
                },

                // Check if form can be saved
                get canSave() {
                    return this.contentType.name &&
                           this.contentType.slug &&
                           this.contentType.displayName &&
                           this.contentType.fields.length > 0;
                },

                // Reset builder
                resetBuilder() {
                    if (confirm('Are you sure you want to reset all fields? This action cannot be undone.')) {
                        this.contentType = {
                            name: '',
                            slug: '',
                            displayName: '',
                            description: '',
                            kind: 'collection',
                            fields: []
                        };
                        this.errors = {};
                        this.expandedField = null;
                    }
                },

                // Save content type
                async saveContentType() {
                    this.saving = true;

                    try {
                        const jsonSchema = this.generateJsonSchema();
                        const fieldOrder = this.contentType.fields.map(f => f.name);

                        const payload = {
                            name: this.contentType.name,
                            slug: this.contentType.slug,
                            displayName: this.contentType.displayName || this.contentType.name,
                            description: this.contentType.description || undefined,
                            kind: this.contentType.kind,
                            jsonSchema: jsonSchema,
                            fieldOrder: fieldOrder
                        };

                        const response = await fetch('/api/v1/content-types', {
                            method: 'POST',
                            headers: { 'Content-Type': 'application/json' },
                            body: JSON.stringify(payload)
                        });

                        if (response.ok) {
                            window.location.href = '/admin/content-types';
                        } else {
                            const error = await response.json();
                            alert(error.reason || 'Failed to create content type');
                        }
                    } catch (error) {
                        alert('Error: ' + error.message);
                    } finally {
                        this.saving = false;
                    }
                },

                // Save and publish content type
                async saveAndPublish() {
                    this.publishing = true;
                    // Similar to save but with publish flag set
                    await this.saveContentType();
                    this.publishing = false;
                }
            };
        }
    </script>
</div>
#endexport
#endextend
