#extend("admin/base"):
#export("content"):
<div class="grid grid-cols-1 lg:grid-cols-3 gap-6" x-data="{
    data: {},
    errors: {},
    isSaving: false,
    lastSaved: null,
    originalData: {},

    init() {
        // Set initial data from server
        #if(entry):
            this.data = #raw(entry.data);
        #else:
            this.data = {};
        #endif

        this.originalData = JSON.parse(JSON.stringify(this.data));
        this.setupAutoSave();
        this.setupValidation();
        this.updateTimeAgo();
        setInterval(() => this.updateTimeAgo(), 60000); // Update every minute
    },

    updateTimeAgo() {
        if (this.lastSaved) {
            const now = new Date();
            const diff = Math.floor((now - this.lastSaved) / 1000);
            if (diff < 60) {
                this.timeAgo = 'just now';
            } else if (diff < 3600) {
                this.timeAgo = Math.floor(diff / 60) + 'm ago';
            } else if (diff < 86400) {
                this.timeAgo = Math.floor(diff / 3600) + 'h ago';
            } else {
                this.timeAgo = Math.floor(diff / 86400) + 'd ago';
            }
        }
    },

    getTimeAgo(date) {
        if (!date) return '';
        const now = new Date();
        const diff = Math.floor((now - new Date(date)) / 1000);
        if (diff < 60) {
            return 'just now';
        } else if (diff < 3600) {
            return Math.floor(diff / 60) + 'm ago';
        } else if (diff < 86400) {
            return Math.floor(diff / 3600) + 'h ago';
        } else {
            return Math.floor(diff / 86400) + 'd ago';
        }
    },

    setupAutoSave() {
        // Auto-save draft every 30 seconds
        setInterval(() => {
            if (JSON.stringify(this.data) !== JSON.stringify(this.originalData)) {
                this.saveDraft();
            }
        }, 30000);
    },

    setupValidation() {
        // Validate field on blur
        this.$watch('data', (newData) => {
            this.validateAll();
        });
    },

    validateAll() {
        // Simple JSON Schema validation
        const schema = #(contentType.jsonSchema);
        this.errors = {};

        if (schema.properties) {
            Object.keys(schema.properties).forEach(fieldName => {
                const field = schema.properties[fieldName];
                const value = this.data[fieldName];

                // Required field validation
                if (schema.required?.includes(fieldName) && !value) {
                    this.errors[fieldName] = 'This field is required';
                }

                // Type validation
                if (value && field.type === 'number' && isNaN(Number(value))) {
                    this.errors[fieldName] = 'Must be a valid number';
                }

                // Min/max validation
                if (value && field.type === 'number') {
                    const num = Number(value);
                    if (field.minimum !== undefined && num < field.minimum) {
                        this.errors[fieldName] = `Must be at least ${field.minimum}`;
                    }
                    if (field.maximum !== undefined && num > field.maximum) {
                        this.errors[fieldName] = `Must be at most ${field.maximum}`;
                    }
                }

                // Pattern validation for strings
                if (value && field.type === 'string' && field.pattern) {
                    const regex = new RegExp(field.pattern);
                    if (!regex.test(value)) {
                        this.errors[fieldName] = field.errorMessage || 'Invalid format';
                    }
                }
            });
        }

        return Object.keys(this.errors).length === 0;
    },

    validateField(fieldName) {
        const schema = #(contentType.jsonSchema);
        const field = schema.properties?.[fieldName];
        const value = this.data[fieldName];

        delete this.errors[fieldName];

        if (!field) return true;

        // Required field validation
        if (schema.required?.includes(fieldName) && !value && value !== false && value !== 0) {
            this.errors[fieldName] = 'This field is required';
            return false;
        }

        // Type validation
        if (value !== null && value !== undefined) {
            if (field.type === 'number' && isNaN(Number(value))) {
                this.errors[fieldName] = 'Must be a valid number';
                return false;
            }

            if (field.type === 'boolean' && typeof value !== 'boolean') {
                const boolValue = String(value).toLowerCase();
                if (!['true', 'false', '1', '0', 'yes', 'no'].includes(boolValue)) {
                    this.errors[fieldName] = 'Must be true or false';
                    return false;
                }
            }
        }

        // Min/max validation
        if (value && field.type === 'number') {
            const num = Number(value);
            if (field.minimum !== undefined && num < field.minimum) {
                this.errors[fieldName] = `Must be at least ${field.minimum}`;
                return false;
            }
            if (field.maximum !== undefined && num > field.maximum) {
                this.errors[fieldName] = `Must be at most ${field.maximum}`;
                return false;
            }
        }

        return true;
    },

    saveDraft() {
        if (this.isSaving) return;

        this.isSaving = true;
        const method = '#if(entry):PUT#else:POST#endif';
        const url = '/api/v1/#(contentType.slug)#if(entry):/#(entry.id)#endif';

        fetch(url, {
            method: method,
            headers: {'Content-Type': 'application/json'},
            body: JSON.stringify({
                data: this.data,
                status: document.getElementById('status').value
            })
        }).then(r => {
            if (r.ok) {
                this.lastSaved = new Date();
                this.originalData = JSON.parse(JSON.stringify(this.data));
            } else {
                r.json().then(e => {
                    console.error('Save failed:', e.reason);
                });
            }
        }).catch(err => {
            console.error('Auto-save error:', err);
        }).finally(() => {
            this.isSaving = false;
        });
    },

    handleSubmit() {
        if (!this.validateAll()) {
            document.querySelector('.text-error')?.scrollIntoView({ behavior: 'smooth', block: 'center' });
            return;
        }

        this.saveDraft();

        // Wait a bit then redirect
        setTimeout(() => {
            window.location = '/admin/content/#(contentType.slug)';
        }, 500);
    }
}">
    <!-- Page Header -->
    <div class="flex items-center justify-between mb-6">
        <div>
            <h1 class="text-2xl font-bold text-base-content">#(title)</h1>
            <p class="text-sm text-base-content/70 mt-1">#(contentType.displayName)</p>
        </div>

        <div class="flex items-center gap-2">
            <div class="flex items-center gap-2 text-sm">
                <span x-show="isSaving" class="flex items-center gap-1 text-warning">
                    <span class="loading loading-spinner loading-xs"></span> Saving...
                </span>
                <span x-show="!isSaving && lastSaved" x-cloak class="flex items-center gap-1 text-success">
                    <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                    </svg>
                    Saved <span x-text="getTimeAgo(lastSaved)"></span>
                </span>
                <span x-show="!isSaving && !lastSaved && JSON.stringify(data) !== JSON.stringify(originalData)" class="flex items-center gap-1 text-warning">
                    <span class="w-2 h-2 bg-warning rounded-full animate-pulse"></span>
                    Unsaved changes
                </span>
            </div>

            <a href="/admin/content/#(contentType.slug)" class="btn btn-ghost">Cancel</a>
            <button class="btn btn-primary" @click="handleSubmit">
                <span x-show="isSaving" class="loading loading-spinner loading-sm"></span>
                Save
            </button>
        </div>
    </div>

    <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
        <!-- Main Form Area -->
        <div class="lg:col-span-2">
            <div class="bg-base-100 rounded-box shadow-sm p-6">
                <div id="dynamic-fields">
                    <!-- Parse JSON Schema and render fields -->
                    <template x-data="{}" x-init="
                        const schema = #(contentType.jsonSchema);
                        const fieldOrder = #if(contentType.fieldOrder):#(contentType.fieldOrder)#else:[]#endif;
                        const orderedFields = fieldOrder.length > 0 ? fieldOrder.map(f => f.toString()) : Object.keys(schema.properties || {});

                        orderedFields.forEach(fieldName => {
                            const field = schema.properties?.[fieldName];
                            if (!field) return;

                            // Create field container
                            const container = document.createElement('div');
                            container.className = 'form-control mb-6';
                            container.setAttribute('x-data', `{ value: data.${fieldName} || '' }`);

                            // Field label
                            const label = document.createElement('label');
                            label.className = 'label';
                            label.innerHTML = `
                                <span class=\"label-text font-semibold\">${field.title || fieldName}${schema.required?.includes(fieldName) ? ' *' : ''}</span>
                            `;
                            container.appendChild(label);

                            // Field input based on type
                            let inputElement;

                            switch (field.type) {
                                case 'string':
                                    if (field.format === 'richtext' || field['x-field-type'] === 'richtext') {
                                        // Rich text editor container
                                        const editorContainer = document.createElement('div');
                                        editorContainer.className = 'border border-base-300 rounded-lg p-3 min-h-48';
                                        editorContainer.setAttribute('x-ref', `editor-${fieldName}`);
                                        container.appendChild(editorContainer);

                                        editorContainer.setAttribute('x-init', `
                                            const editor = new TipTap.Editor({
                                                element: $refs['editor-${fieldName}'],
                                                extensions: [TipTapStarterKit],
                                                content: data.${fieldName} || '',
                                                onUpdate: ({ editor }) => {
                                                    data.${fieldName} = editor.getHTML();
                                                    validateField('${fieldName}');
                                                }
                                            });
                                        `);
                                        inputElement = null;
                                    } else if (field.format === 'date' || field.format === 'date-time' || field.format === 'datetime') {
                                        inputElement = document.createElement('input');
                                        inputElement.type = 'text';
                                        inputElement.className = 'input input-bordered';
                                        inputElement.setAttribute('x-model', 'value');
                                        inputElement.setAttribute('@change', `data.${fieldName} = value; validateField('${fieldName}')`);
                                        inputElement.setAttribute('@blur', `validateField('${fieldName}')`);
                                        inputElement.setAttribute('x-init', `
                                            flatpickr($el, {
                                                enableTime: ${field.format !== 'date'},
                                                dateFormat: '${field.format === 'date' ? 'Y-m-d' : 'Y-m-d H:i'}',
                                                onChange: function(selectedDates, dateStr) {
                                                    value = dateStr;
                                                    data.${fieldName} = dateStr;
                                                    validateField('${fieldName}');
                                                }
                                            });
                                        `);
                                    } else if (field.format === 'email') {
                                        inputElement = document.createElement('input');
                                        inputElement.type = 'email';
                                        inputElement.className = 'input input-bordered';
                                        inputElement.placeholder = 'user@example.com';
                                        inputElement.setAttribute('x-model', 'value');
                                        inputElement.setAttribute('@input', `data.${fieldName} = value; validateField('${fieldName}')`);
                                        inputElement.setAttribute('@blur', `validateField('${fieldName}')`);
                                    } else if (field.enum) {
                                        inputElement = document.createElement('select');
                                        inputElement.className = 'select select-bordered w-full';
                                        inputElement.setAttribute('x-model', 'value');
                                        inputElement.setAttribute('@change', `data.${fieldName} = value; validateField('${fieldName}')`);
                                        const emptyOpt = document.createElement('option');
                                        emptyOpt.value = '';
                                        emptyOpt.textContent = 'Select...';
                                        inputElement.appendChild(emptyOpt);
                                        field.enum.forEach(option => {
                                            const opt = document.createElement('option');
                                            opt.value = option;
                                            opt.textContent = field.enumNames?.[field.enum.indexOf(option)] || option;
                                            inputElement.appendChild(opt);
                                        });
                                    } else if (field.format === 'file' || field.format === 'image') {
                                        const fileContainer = document.createElement('div');
                                        fileContainer.className = 'space-y-2';
                                        const fileInput = document.createElement('input');
                                        fileInput.type = 'file';
                                        fileInput.className = 'file-input file-input-bordered w-full';
                                        fileInput.setAttribute('@change', `
                                            const file = $event.target.files[0];
                                            if (file) {
                                                const reader = new FileReader();
                                                reader.onload = (e) => {
                                                    data.${fieldName} = e.target.result;
                                                    validateField('${fieldName}');
                                                };
                                                reader.readAsDataURL(file);
                                            }
                                        `);
                                        fileContainer.appendChild(fileInput);
                                        if (field.format === 'image') {
                                            const preview = document.createElement('img');
                                            preview.className = 'w-32 h-32 object-cover rounded-lg mt-2';
                                            preview.setAttribute('x-show', `data.${fieldName}`);
                                            preview.setAttribute(':src', `data.${fieldName}`);
                                            preview.alt = 'Preview';
                                            fileContainer.appendChild(preview);
                                        }
                                        container.appendChild(fileContainer);
                                        inputElement = null;
                                    } else if (field.format === 'uuid' && field['x-field-type'] === 'media') {
                                        // Media picker field
                                        const mediaContainer = document.createElement('div');
                                        mediaContainer.className = 'flex items-center gap-3';
                                        mediaContainer.setAttribute('data-field-type', 'media');
                                        mediaContainer.setAttribute('data-field-name', fieldName);
                                        mediaContainer.innerHTML = `
                                            <img x-show="data.${fieldName}" :src="'/api/v1/media/' + data.${fieldName} + '/thumbnail'"
                                                 class="w-16 h-16 object-cover rounded-lg border border-base-300"
                                                 onerror="this.style.display='none'">
                                            <div class="flex gap-2">
                                                <button type="button" class="btn btn-outline btn-sm"
                                                        @click="document.getElementById('media-modal-${fieldName}').showModal()">
                                                    Select Media
                                                </button>
                                                <button type="button" x-show="data.${fieldName}"
                                                        @click="data.${fieldName} = null"
                                                        class="btn btn-ghost btn-xs text-error">Remove</button>
                                            </div>
                                        `;
                                        container.appendChild(mediaContainer);
                                        inputElement = null;
                                    } else if (field.format === 'uuid' && field['x-field-type'] === 'relation') {
                                        // Relation picker with search
                                        const relContainer = document.createElement('div');
                                        relContainer.className = 'space-y-2';
                                        relContainer.setAttribute('x-data', `{
                                            relSearch: '',
                                            relResults: [],
                                            relSelected: data.${fieldName} || null,
                                            async fetchRelated(q) {
                                                if (!q || q.length < 2) { this.relResults = []; return; }
                                                try {
                                                    const res = await fetch('/api/v1/${field['x-relation-type'] || 'entries'}?q=' + encodeURIComponent(q) + '&limit=10');
                                                    const json = await res.json();
                                                    this.relResults = json.data || [];
                                                } catch(e) { this.relResults = []; }
                                            }
                                        }`);
                                        relContainer.innerHTML = `
                                            <input type="text" x-model="relSearch" placeholder="Search related entries..."
                                                   class="input input-bordered w-full input-sm"
                                                   @input.debounce.300ms="fetchRelated(relSearch)">
                                            <div x-show="relResults.length > 0"
                                                 class="bg-base-100 border border-base-300 rounded-lg shadow-lg max-h-48 overflow-y-auto">
                                                <template x-for="item in relResults" :key="item.id">
                                                    <div @click="relSelected = item.id; data.${fieldName} = item.id; relResults = []; relSearch = item.title || item.id"
                                                         class="p-2 hover:bg-base-200 cursor-pointer text-sm" x-text="item.title || item.id"></div>
                                                </template>
                                            </div>
                                            <div x-show="relSelected" class="text-xs text-base-content/60">
                                                Selected: <span x-text="relSelected"></span>
                                                <button type="button" @click="relSelected = null; data.${fieldName} = null; relSearch = ''"
                                                        class="ml-2 text-error hover:underline">Clear</button>
                                            </div>
                                        `;
                                        container.appendChild(relContainer);
                                        inputElement = null;
                                    } else if (field.format === 'textarea' || (!field.maxLength && !field.format && !field.enum)) {
                                        // Long text — string with no constraints defaults to textarea
                                        inputElement = document.createElement('textarea');
                                        inputElement.className = 'textarea textarea-bordered h-32';
                                        inputElement.setAttribute('x-model', 'value');
                                        inputElement.setAttribute('@input', `data.${fieldName} = value; validateField('${fieldName}')`);
                                        inputElement.setAttribute('@blur', `validateField('${fieldName}')`);
                                        const charCount = document.createElement('div');
                                        charCount.className = 'text-xs text-base-content/60 mt-1';
                                        charCount.setAttribute('x-text', `value.length + ' characters'`);
                                        container.appendChild(charCount);
                                    } else {
                                        // Short text input with optional character counter
                                        inputElement = document.createElement('input');
                                        inputElement.type = 'text';
                                        inputElement.className = 'input input-bordered';
                                        inputElement.setAttribute('x-model', 'value');
                                        inputElement.setAttribute('@input', `data.${fieldName} = value; validateField('${fieldName}')`);
                                        inputElement.setAttribute('@blur', `validateField('${fieldName}')`);
                                        if (field.maxLength) {
                                            inputElement.maxLength = field.maxLength;
                                            const counter = document.createElement('div');
                                            counter.className = 'text-xs text-base-content/60 mt-1';
                                            counter.setAttribute('x-text', `value.length + ' / ${field.maxLength}'`);
                                            container.appendChild(counter);
                                        }
                                    }
                                    break;
                                case 'object':
                                    // JSON editor with collapsible view
                                    const jsonContainer = document.createElement('div');
                                    jsonContainer.className = 'collapse collapse-arrow bg-base-200 rounded-lg';
                                    jsonContainer.setAttribute('x-data', `{
                                        jsonString: JSON.stringify(data.${fieldName} || {}, null, 2),
                                        jsonError: ''
                                    }`);
                                    jsonContainer.innerHTML = `
                                        <input type="checkbox" checked>
                                        <div class="collapse-title font-medium flex items-center gap-2">
                                            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 text-primary" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 20l4-16m4 4l4 4-4 4M6 16l-4-4 4-4"/>
                                            </svg>
                                            JSON Editor
                                            <span x-show="jsonError" class="text-xs text-error" x-text="jsonError"></span>
                                        </div>
                                        <div class="collapse-content">
                                            <textarea class="textarea textarea-bordered w-full font-mono text-sm bg-base-100"
                                                      rows="8" x-model="jsonString"
                                                      @input="try { data.${fieldName} = JSON.parse(jsonString); jsonError = ''; validateField('${fieldName}'); } catch(e) { jsonError = 'Invalid JSON: ' + e.message; }"></textarea>
                                        </div>
                                    `;
                                    container.appendChild(jsonContainer);
                                    inputElement = null;
                                    break;
                                case 'number':
                                    inputElement = document.createElement('input');
                                    inputElement.type = 'number';
                                    inputElement.className = 'input input-bordered';
                                    inputElement.setAttribute('x-model', 'value');
                                    inputElement.setAttribute('@input', `data.${fieldName} = Number(value); validateField('${fieldName}')`);
                                    inputElement.setAttribute('@blur', `validateField('${fieldName}')`);

                                    if (field.minimum !== undefined) inputElement.min = field.minimum;
                                    if (field.maximum !== undefined) inputElement.max = field.maximum;
                                    if (field.step !== undefined) inputElement.step = field.step;
                                    break;
                                case 'boolean':
                                    // Toggle switch
                                    const toggleContainer = document.createElement('div');
                                    toggleContainer.className = 'form-control';

                                    const toggleLabel = document.createElement('label');
                                    toggleLabel.className = 'cursor-pointer label justify-start gap-3';

                                    const toggleInput = document.createElement('input');
                                    toggleInput.type = 'checkbox';
                                    toggleInput.className = 'toggle toggle-primary';
                                    toggleInput.setAttribute('x-model', `data.${fieldName}`);
                                    toggleInput.setAttribute('@change', `validateField('${fieldName}')`);

                                    const toggleText = document.createElement('span');
                                    toggleText.className = 'label-text';
                                    toggleText.textContent = field.title || fieldName;

                                    toggleLabel.appendChild(toggleInput);
                                    toggleLabel.appendChild(toggleText);
                                    toggleContainer.appendChild(toggleLabel);

                                    container.appendChild(toggleContainer);
                                    inputElement = null; // Skip adding standard input
                                    break;
                                case 'array':
                                    // Array of items (handle nested fields)
                                    const arrayContainer = document.createElement('div');
                                    arrayContainer.className = 'space-y-2';
                                    arrayContainer.setAttribute('x-data', `{ items: data.${fieldName} || [] }`);

                                    const arrayList = document.createElement('div');
                                    arrayList.setAttribute('x-for', '(item, index) in items');
                                    arrayList.setAttribute(':key', 'index');
                                    arrayList.innerHTML = `
                                        <div class=\"flex gap-2 items-center p-2 bg-base-200 rounded\">
                                            <input type=\"text\" x-model=\"items[index]\" class=\"input input-sm input-bordered flex-1\"
                                                   @input=\"data.${fieldName} = items; validateField('${fieldName}')\">
                                            <button @click=\"items.splice(index, 1); data.${fieldName} = items\"
                                                    class=\"btn btn-error btn-sm btn-outline\">Remove</button>
                                        </div>
                                    `;

                                    arrayContainer.appendChild(arrayList);

                                    const addButton = document.createElement('button');
                                    addButton.className = 'btn btn-outline btn-sm';
                                    addButton.textContent = 'Add Item';
                                    addButton.setAttribute('@click', `items.push(''); data.${fieldName} = items`);

                                    arrayContainer.appendChild(addButton);
                                    container.appendChild(arrayContainer);
                                    inputElement = null; // Skip adding standard input
                                    break;
                                default:
                                    inputElement = document.createElement('input');
                                    inputElement.type = 'text';
                                    inputElement.className = 'input input-bordered';
                                    inputElement.setAttribute('x-model', 'value');
                                    inputElement.setAttribute('@input', `data.${fieldName} = value`);
                            }

                            if (inputElement) {
                                container.appendChild(inputElement);
                            }

                            // Help text
                            if (field.description) {
                                const helpText = document.createElement('div');
                                helpText.className = 'text-xs text-base-content/60 mt-1';
                                helpText.textContent = field.description;
                                container.appendChild(helpText);
                            }

                            // Error message
                            const errorDiv = document.createElement('div');
                            errorDiv.className = 'text-xs text-error mt-1';
                            errorDiv.setAttribute('x-show', `errors['${fieldName}']`);
                            errorDiv.setAttribute('x-text', `errors['${fieldName}']`);
                            container.appendChild(errorDiv);

                            // Add to the form
                            document.getElementById('dynamic-fields').appendChild(container);
                        });
                    ">
                </template>
                </div>
            </div>
        </div>

        <!-- Sidebar -->
        <div class="lg:col-span-1">
            <div class="bg-base-100 rounded-box shadow-sm p-6 mb-6">
                <h3 class="font-semibold mb-4">Status</h3>

                <div class="form-control mb-4">
                    <label class="label"><span class="label-text font-semibold">Publish Status</span></label>
                    <select class="select select-bordered w-full" id="status">
                        <option value="draft" #if(entry.status == "draft"):selected#endif>Draft</option>
                        <option value="review" #if(entry.status == "review"):selected#endif>Review</option>
                        <option value="published" #if(entry.status == "published"):selected#endif>Published</option>
                    </select>
                </div>

                <div class="form-control mb-4">
                    <label class="label"><span class="label-text font-semibold">Slug</span></label>
                    <input type="text"
                           class="input input-bordered w-full"
                           value="#if(entry):#(entry.id)#endif"
                           readonly>
                    <div class="text-xs text-base-content/60 mt-1">Auto-generated from entry ID</div>
                </div>

                <div class="space-y-2 text-sm">
                    <div class="flex justify-between">
                        <span class="text-base-content/70">Created:</span>
                        <span>#(entry.createdAt?.iso8601 ?? '—')</span>
                    </div>
                    <div class="flex justify-between">
                        <span class="text-base-content/70">Modified:</span>
                        <span x-text="lastSaved ? 'Just now' : '#(entry.updatedAt?.iso8601 ?? '—')'"></span>
                    </div>
                    #if(entry.createdBy):
                    <div class="flex justify-between">
                        <span class="text-base-content/70">Author:</span>
                        <span>#(entry.createdBy)</span>
                    </div>
                    #endif
                </div>
            </div>

            <!-- Quick Actions -->
            <div class="bg-base-100 rounded-box shadow-sm p-6">
                <h3 class="font-semibold mb-4">Quick Actions</h3>
                <div class="space-y-2">
                    #if(entry):
                    <a href="/admin/content/#(contentType.slug)/#(entry.id)/versions"
                       class="btn btn-outline btn-sm w-full">View History</a>
                    #endif

                    <a href="/admin/content/#(contentType.slug)"
                       class="btn btn-outline btn-sm w-full">Back to List</a>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Media Picker Modal (Dynamic, will be cloned per field) -->
<template id="media-picker-modal-template">
    <dialog class="modal" x-data="{
        selectedMedia: null,
        searchQuery: '',
        loading: false,
        async loadMedia() {
            this.loading = true;
            try {
                const url = this.searchQuery
                    ? `/api/v1/media?q=${encodeURIComponent(this.searchQuery)}&limit=20`
                    : `/api/v1/media?limit=20`;
                const res = await fetch(url);
                const json = await res.json();
                this.mediaItems = json.data || [];
            } catch(e) {
                this.mediaItems = [];
            } finally {
                this.loading = false;
            }
        },
        selectMedia(id, url, fieldName) {
            // Update the parent form's field with the selected media ID
            window.dispatchEvent(new CustomEvent('media-selected', {
                detail: { id, url, fieldName }
            }));
            document.getElementById(`media-modal-${fieldName}`).close();
        }
    }"
    x-init="loadMedia()"
    @media-selected.window="selectMedia($event.detail.id, $event.detail.url, fieldName)">
        <div class="modal-box max-w-4xl">
            <h3 class="font-bold text-lg mb-4">Select Media</h3>

            <!-- Search -->
            <div class="form-control mb-4">
                <input type="text"
                       x-model="searchQuery"
                       @input.debounce.300ms="loadMedia()"
                       placeholder="Search media..."
                       class="input input-bordered">
            </div>

            <!-- Media Grid -->
            <div x-show="loading" class="flex justify-center p-8">
                <span class="loading loading-spinner loading-lg"></span>
            </div>

            <div x-show="!loading" class="grid grid-cols-4 gap-4 max-h-96 overflow-y-auto">
                <template x-for="item in mediaItems" :key="item.id">
                    <div @click="selectMedia(item.id, item.url, fieldName)"
                         class="cursor-pointer group relative aspect-square bg-base-200 rounded-lg overflow-hidden hover:ring-2 hover:ring-primary">
                        <img :src="item.url || '/api/v1/media/' + item.id + '/thumbnail'"
                             :alt="item.filename || item.id"
                             class="w-full h-full object-cover">
                        <div class="absolute inset-0 bg-black/50 opacity-0 group-hover:opacity-100 transition-opacity flex items-center justify-center">
                            <span class="text-white text-sm">Select</span>
                        </div>
                    </div>
                </template>
                <div x-show="mediaItems?.length === 0" class="col-span-4 text-center text-base-content/60 py-8">
                    No media found
                </div>
            </div>

            <div class="modal-action">
                <button type="button" class="btn" @click="document.getElementById(`media-modal-${fieldName}`).close()">
                    Cancel
                </button>
            </div>
        </div>
    </dialog>
</template>

<script>
// Initialize media picker modals for each media field
document.addEventListener('alpine:init', () => {
    // Clone the template for each media field found in the form
    const template = document.getElementById('media-picker-modal-template');
    if (template) {
        const mediaFields = document.querySelectorAll('[data-field-type="media"]');
        mediaFields.forEach(field => {
            const fieldName = field.getAttribute('data-field-name');
            if (fieldName && !document.getElementById(`media-modal-${fieldName}`)) {
                const clone = template.content.cloneNode(true);
                const dialog = clone.querySelector('dialog');
                dialog.id = `media-modal-${fieldName}`;
                document.body.appendChild(clone);
            }
        });
    }
});
</script>

<!-- External Libraries -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
<script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
<script src="https://unpkg.com/@tiptap/core@2.0.3/dist/tiptap-core.umd.js"></script>
<script src="https://unpkg.com/@tiptap/starter-kit@2.0.3/dist/tiptap-starter-kit.umd.js"></script>

<style>
    .ProseMirror {
        min-height: 200px;
        outline: none;
    }
    .ProseMirror p {
        margin-bottom: 0.5em;
    }
    .ProseMirror h1, .ProseMirror h2, .ProseMirror h3 {
        margin-top: 0.5em;
        margin-bottom: 0.5em;
    }
</style>
#endexport
#endextend