#extend("admin/base"):
#export("content"):
<div class="flex justify-between items-center mb-6">
    <h3 class="text-lg font-semibold">#(contentType.displayName)</h3>
    <a href="/admin/content/#(contentType.slug)/new" class="btn btn-primary btn-sm">+ New Entry</a>
</div>
<div class="bg-base-100 rounded-box shadow-sm p-6">
    <table class="table">
        <thead><tr><th>ID</th><th>Status</th><th>Created</th><th>Actions</th></tr></thead>
        <tbody>
            #for(entry in entries):
            <tr>
                <td class="font-mono text-xs">#(entry.id)</td>
                <td><span class="badge badge-sm">#(entry.status)</span></td>
                <td>#(entry.createdAt)</td>
                <td><a href="/admin/content/#(contentType.slug)/#(entry.id)" class="btn btn-ghost btn-xs">Edit</a></td>
            </tr>
            #endfor
        </tbody>
    </table>
    <div class="flex justify-center mt-4 gap-2">
        #if(page > 1):<a href="?page=#(page - 1)" class="btn btn-sm">Previous</a>#endif
        <span class="btn btn-sm btn-disabled">Page #(page) of #(totalPages)</span>
        #if(page < totalPages):<a href="?page=#(page + 1)" class="btn btn-sm">Next</a>#endif
    </div>
</div>
#endexport
#endextend
