#extend("admin/base"):
#export("content"):
<div class="flex flex-col sm:flex-row justify-between items-start sm:items-center mb-6 gap-4">
    <div>
        <h3 class="text-lg font-semibold">Webhooks</h3>
        <p class="text-sm text-base-content/60 mt-1">Manage webhooks for real-time event notifications</p>
    </div>
    <div class="flex gap-2">
        <a href="/admin/webhooks/dlq" class="btn btn-outline btn-sm min-h-[44px]">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" />
            </svg>
            Dead Letter Queue
        </a>
        <a href="/admin/webhooks/new" class="btn btn-primary btn-sm min-h-[44px]">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-1" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd" d="M10 3a1 1 0 011 1v5h5a1 1 0 110 2h-5v5a1 1 0 11-2 0v-5H4a1 1 0 110-2h5V4a1 1 0 011-1z" clip-rule="evenodd" />
            </svg>
            New Webhook
        </a>
    </div>
</div>

<div class="bg-base-100 dark:bg-dark-800 rounded-box shadow-sm overflow-hidden">
    <div class="overflow-x-auto">
        <table class="table table-zebra w-full">
            <thead class="bg-base-200 dark:bg-dark-700">
                <tr>
                    <th>Name</th>
                    <th>URL</th>
                    <th>Events</th>
                    <th>Status</th>
                    <th class="text-right">Actions</th>
                </tr>
            </thead>
            <tbody>
                #for(webhook in webhooks):
                <tr class="hover:bg-base-200 dark:hover:bg-dark-700 transition-colors">
                    <td>
                        <div class="flex items-center gap-2">
                            <span class="font-semibold">#(webhook.name)</span>
                            #if(!webhook.enabled):
                            <span class="badge badge-xs badge-ghost">Paused</span>
                            #endif
                        </div>
                    </td>
                    <td>
                        <code class="text-xs bg-base-200 dark:bg-dark-700 px-2 py-1 rounded block max-w-xs truncate" title="#(webhook.url)">
                            #(webhook.url)
                        </code>
                    </td>
                    <td>
                        <div class="flex flex-wrap gap-1">
                            #for(event in webhook.events.split(",")):
                            <span class="badge badge-sm badge-outline">#(event.trim())</span>
                            #endfor
                        </div>
                    </td>
                    <td>
                        #if(webhook.enabled):
                        <span class="badge badge-success badge-sm gap-1">
                            <span class="w-2 h-2 rounded-full bg-success animate-pulse"></span>
                            Active
                        </span>
                        #else:
                        <span class="badge badge-ghost badge-sm">Inactive</span>
                        #endif
                    </td>
                    <td>
                        <div class="flex gap-1 justify-end">
                            <a href="/admin/webhooks/#(webhook.id)/edit" class="btn btn-ghost btn-xs" title="Edit">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" />
                                </svg>
                            </a>
                            <a href="/admin/webhooks/#(webhook.id)/deliveries" class="btn btn-ghost btn-xs" title="View Deliveries">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
                                </svg>
                            </a>
                            <form method="POST" action="/admin/webhooks/#(webhook.id)/toggle" class="inline">
                                <button type="submit" class="btn btn-outline btn-xs" title="#(webhook.enabled ? "Disable" : "Enable")">
                                    #if(webhook.enabled):
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 9v6m4-6v6m7-3a9 9 0 11-18 0 9 9 0 0118 0z" />
                                    </svg>
                                    #else:
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14.752 11.168l-3.197-2.132A1 1 0 0010 9.87v4.263a1 1 0 001.555.832l3.197-2.132a1 1 0 000-1.664z" />
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                                    </svg>
                                    #endif
                                </button>
                            </form>
                            <form method="POST" action="/admin/webhooks/#(webhook.id)/delete" class="inline"
                                  onsubmit="return confirm('Delete this webhook? This action cannot be undone.')">
                                <button type="submit" class="btn btn-error btn-ghost btn-xs" title="Delete">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
                                    </svg>
                                </button>
                            </form>
                        </div>
                    </td>
                </tr>
                #endfor
                #if(count(webhooks) == 0):
                <tr>
                    <td colspan="5" class="text-center py-12">
                        <div class="flex flex-col items-center">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-16 w-16 text-base-content/30 mb-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                            </svg>
                            <p class="text-base-content/60 font-medium">No webhooks configured</p>
                            <p class="text-sm text-base-content/40 mb-4">Create webhooks to receive real-time event notifications</p>
                            <a href="/admin/webhooks/new" class="btn btn-primary btn-sm">
                                Create Your First Webhook
                            </a>
                        </div>
                    </td>
                </tr>
                #endif
            </tbody>
        </table>
    </div>
</div>

<style>
    /* Smooth transitions for table rows */
    tr {
        transition: background-color 0.2s ease;
    }

    /* Code block styling */
    code {
        word-break: break-all;
    }

    /* Pulse animation for active status */
    @keyframes pulse {
        0%, 100% {
            opacity: 1;
        }
        50% {
            opacity: 0.5;
        }
    }

    .animate-pulse {
        animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
    }

    /* Responsive adjustments */
    @media (max-width: 640px) {
        table {
            font-size: 0.875rem;
        }

        .btn-xs {
            min-height: 36px;
            min-width: 36px;
            padding: 0.25rem 0.5rem;
        }
    }
</style>
#endexport
#endextend
