#export("responsive-table"):

<!--
  Responsive Table Component
  Features:
  - Card view on mobile (< 768px)
  - Table view on desktop (>= 768px)
  - Touch-friendly interactions (>44px tap targets)
  - Swipe actions for mobile
  - Pull-to-refresh support
  - Sticky headers on mobile
  - Horizontal scroll for wide tables

  Usage:
  #import("responsive-table")
  Then call initResponsiveTable() in your page script
-->

<div x-data="responsiveTable()" class="responsive-table-container" :class="{ 'is-refreshing': isRefreshing }">
    <!-- Pull-to-refresh indicator -->
    <div class="pull-to-refresh-indicator hidden md:hidden"
         :class="{ 'visible': pullDistance > 50 }"
         :style="{ transform: `translateY(${Math.min(pullDistance, 80)}px)` }">
        <div class="loading loading-spinner loading-md"></div>
    </div>

    <!-- Mobile Card View -->
    <div class="mobile-cards md:hidden space-y-3"
         @touchstart="handleTouchStart"
         @touchmove="handleTouchMove"
         @touchend="handleTouchEnd">
        #for(item in items):
        <div class="card bg-base-100 shadow-sm mobile-card"
             data-item-id="#(item.id)"
             @touchstart.passive="handleCardTouchStart($event)"
             @touchmove.passive="handleCardTouchMove($event)"
             @touchend="handleCardTouchEnd($event, '#(item.id)')">
            <div class="card-body p-4">
                <!-- Card Header -->
                <div class="flex justify-between items-start mb-3">
                    <div class="flex-1 min-w-0">
                        <h4 class="font-semibold text-base truncate">#(item.title)</h4>
                        <p class="text-xs text-base-content/60 font-mono">#(item.id)</p>
                    </div>
                    <span class="badge badge-sm #if(item.status == 'published'):badge-success #elseif(item.status == 'draft'):badge-warning #else:badge-neutral #endif">
                        #(item.status)
                    </span>
                </div>

                <!-- Card Content -->
                <div class="space-y-2 text-sm">
                    #for(field in item.fields):
                    <div class="flex justify-between items-center min-h-[44px]">
                        <span class="text-base-content/60 w-24 flex-shrink-0">#(field.label)</span>
                        <span class="flex-1 text-right truncate pl-2">#(field.value)</span>
                    </div>
                    #endfor
                </div>

                <!-- Card Actions (Swipeable) -->
                <div class="card-actions mt-3 pt-3 border-t border-base-300 swipe-actions">
                    <a href="#(item.editUrl)" class="btn btn-sm btn-ghost flex-1 min-h-[44px]">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" viewBox="0 0 20 20" fill="currentColor">
                            <path d="M13.586 3.586a2 2 0 112.828 2.828l-.793.793-2.828-2.828.793-.793zM11.379 5.793L3 14.172V17h2.828l8.38-8.379-2.83-2.828z" />
                        </svg>
                        Edit
                    </a>
                    <button class="btn btn-sm btn-ghost flex-1 min-h-[44px]"
                            onclick="navigator.share ? navigator.share({title: '#(item.title)', url: '#(item.url)'}) : navigator.clipboard.writeText('#(item.url)')">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" viewBox="0 0 20 20" fill="currentColor">
                            <path d="M15 8a3 3 0 10-2.977-2.63l-4.94 2.47a3 3 0 100 4.319l4.94 2.47a3 3 0 10.895-1.789l-4.94-2.47a3.027 3.027 0 000-.74l4.94-2.47C13.456 7.68 14.19 8 15 8z" />
                        </svg>
                        Share
                    </button>
                    <form method="POST" action="#(item.deleteUrl)" onsubmit="return confirm('Delete this item?')">
                        <button type="submit" class="btn btn-sm btn-error btn-ghost flex-1 min-h-[44px]">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M9 2a1 1 0 00-.894.553L7.382 4H4a1 1 0 000 2v10a2 2 0 002 2h8a2 2 0 002-2V6a1 1 0 100-2h-3.382l-.724-1.447A1 1 0 0011 2H9zM7 8a1 1 0 012 0v6a1 1 0 11-2 0V8zm5-1a1 1 0 00-1 1v6a1 1 0 102 0V8a1 1 0 00-1-1z" clip-rule="evenodd" />
                            </svg>
                            Delete
                        </button>
                    </form>
                </div>
            </div>
        </div>
        #endfor

        #if(count(items) == 0):
        <div class="text-center py-12 text-base-content/50">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-16 w-16 mx-auto mb-4 opacity-50" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 13V6a2 2 0 00-2-2H6a2 2 0 00-2 2v7m16 0v5a2 2 0 01-2 2H6a2 2 0 01-2-2v-5m16 0h-2.586a1 1 0 00-.707.293l-2.414 2.414a1 1 0 01-.707.293h-3.172a1 1 0 01-.707-.293l-2.414-2.414A1 1 0 006.586 13H4" />
            </svg>
            <p class="text-lg font-medium">No items found</p>
            <p class="text-sm">Get started by creating your first item</p>
        </div>
        #endif
    </div>

    <!-- Desktop Table View -->
    <div class="hidden md:block table-wrapper">
        <div class="overflow-x-auto rounded-box shadow-sm">
            <table class="table table-zebra">
                <thead class="sticky top-0 bg-base-100 z-10">
                    <tr>
                        <th class="hidden lg:table-cell">ID</th>
                        #for(column in columns):
                        <th class="#if(column.responsive == false):hidden lg:table-cell #endif">#(column.title)</th>
                        #endfor
                        <th class="text-right">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    #for(item in items):
                    <tr class="hover">
                        <td class="hidden lg:table-cell font-mono text-xs">#(item.id)</td>
                        #for(column in columns):
                        <td class="#if(column.responsive == false):hidden lg:table-cell #endif">#(item[column.key])</td>
                        #endfor
                        <td class="text-right">
                            <div class="flex gap-1 justify-end">
                                <a href="#(item.editUrl)" class="btn btn-ghost btn-xs">Edit</a>
                                <form method="POST" action="#(item.deleteUrl)" onsubmit="return confirm('Delete this item?')" class="inline">
                                    <button type="submit" class="btn btn-error btn-ghost btn-xs">Delete</button>
                                </form>
                            </div>
                        </td>
                    </tr>
                    #endfor
                </tbody>
            </table>
        </div>
    </div>

    <!-- Responsive Pagination -->
    <div class="flex flex-col sm:flex-row justify-between items-center mt-6 gap-4">
        <div class="text-sm text-base-content/60">
            Showing #(pageStart) to #(pageEnd) of #(totalItems) items
        </div>
        <div class="flex gap-2">
            #if(page > 1):
            <a href="?page=#(page - 1)" class="btn btn-sm min-h-[44px] px-6">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />
                </svg>
                Previous
            </a>
            #endif
            <span class="btn btn-sm btn-disabled min-h-[44px]">Page #(page) of #(totalPages)</span>
            #if(page < totalPages):
            <a href="?page=#(page + 1)" class="btn btn-sm min-h-[44px] px-6">
                Next
                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
                </svg>
            </a>
            #endif
        </div>
    </div>
</div>

<script>
function responsiveTable() {
    return {
        isRefreshing: false,
        pullDistance: 0,
        touchStartY: 0,
        isPulling: false,
        swipeStartX: 0,
        swipeStartTime: 0,
        currentCard: null,
        isSwiped: false,

        init() {
            // Initialize intersection observer for lazy loading
            this.initLazyLoading();
        },

        // Pull-to-refresh handlers
        handleTouchStart(e) {
            if (window.scrollY === 0) {
                this.touchStartY = e.touches[0].clientY;
                this.isPulling = true;
            }
        },

        handleTouchMove(e) {
            if (!this.isPulling) return;
            const currentY = e.touches[0].clientY;
            this.pullDistance = Math.max(0, currentY - this.touchStartY);

            if (this.pullDistance > 80) {
                this.isRefreshing = true;
            }
        },

        handleTouchEnd() {
            if (this.pullDistance > 80) {
                this.triggerRefresh();
            }
            this.pullDistance = 0;
            this.isPulling = false;
            this.isRefreshing = false;
        },

        triggerRefresh() {
            window.location.reload();
        },

        // Swipe actions for mobile cards
        handleCardTouchStart(e) {
            this.swipeStartX = e.touches[0].clientX;
            this.swipeStartTime = Date.now();
            this.currentCard = e.target.closest('.mobile-card');
        },

        handleCardTouchMove(e) {
            if (!this.currentCard) return;

            const currentX = e.touches[0].clientX;
            const diff = this.swipeStartX - currentX;

            // Only swipe if moving horizontally
            if (Math.abs(diff) > 10) {
                const card = this.currentCard;
                const transform = Math.max(-150, Math.min(150, -diff));
                card.querySelector('.card-body').style.transform = `translateX(${transform}px)`;
            }
        },

        handleCardTouchEnd(e, itemId) {
            if (!this.currentCard) return;

            const endX = e.changedTouches[0].clientX;
            const diff = this.swipeStartX - endX;
            const duration = Date.now() - this.swipeStartTime;

            // Reset card position
            const cardBody = this.currentCard.querySelector('.card-body');
            cardBody.style.transition = 'transform 0.3s ease';
            cardBody.style.transform = '';

            // Detect swipe (left or right, fast enough or far enough)
            if ((Math.abs(diff) > 50 && duration < 500) || Math.abs(diff) > 100) {
                // Show quick action menu
                this.showQuickActions(itemId, diff < 0);
            }

            this.currentCard = null;
        },

        showQuickActions(itemId, isRightSwipe) {
            // Show action menu (left swipe = delete, right swipe = edit)
            const card = document.querySelector(`[data-item-id="${itemId}"]`);
            const actions = card.querySelector('.swipe-actions');
            actions.classList.toggle('show', true);

            // Hide after 3 seconds
            setTimeout(() => {
                actions.classList.toggle('show', false);
            }, 3000);
        },

        initLazyLoading() {
            // Implement lazy loading for images and content
            if ('IntersectionObserver' in window) {
                const imageObserver = new IntersectionObserver((entries) => {
                    entries.forEach(entry => {
                        if (entry.isIntersecting) {
                            const img = entry.target;
                            if (img.dataset.src) {
                                img.src = img.dataset.src;
                                img.removeAttribute('data-src');
                                imageObserver.unobserve(img);
                            }
                        }
                    });
                });

                document.querySelectorAll('img[data-src]').forEach(img => {
                    imageObserver.observe(img);
                });
            }
        }
    };
}

// Auto-initialize responsive tables
document.addEventListener('DOMContentLoaded', () => {
    window.initResponsiveTable = function() {
        // Tables are auto-initialized via Alpine x-data
        console.log('Responsive tables initialized');
    };
});
</script>

<style>
/* Responsive Table Styles */
.responsive-table-container {
    position: relative;
}

.pull-to-refresh-indicator {
    position: absolute;
    top: -60px;
    left: 50%;
    transform: translateX(-50%);
    transition: top 0.2s ease;
    z-index: 50;
}

.pull-to-refresh-indicator.visible {
    top: 20px;
}

.mobile-card {
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.mobile-card:active {
    transform: scale(0.98);
}

.mobile-card .card-actions {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.5rem;
}

.mobile-card .card-actions button {
    transition: background-color 0.2s ease;
}

.mobile-card .card-actions button:active {
    transform: scale(0.95);
}

/* Swipe animation */
@keyframes swipeHint {
    0%, 100% { transform: translateX(0); }
    50% { transform: translateX(-10px); }
}

.mobile-card .swipe-actions {
    overflow: hidden;
    max-height: 0;
    transition: max-height 0.3s ease, opacity 0.3s ease;
    opacity: 0;
}

.mobile-card .swipe-actions.show {
    max-height: 100px;
    opacity: 1;
}

/* Table wrapper horizontal scroll */
.table-wrapper {
    -webkit-overflow-scrolling: touch;
}

.table-wrapper::-webkit-scrollbar {
    height: 8px;
}

.table-wrapper::-webkit-scrollbar-track {
    background: theme('base.200');
    border-radius: 4px;
}

.table-wrapper::-webkit-scrollbar-thumb {
    background: theme('base.300');
    border-radius: 4px;
}

.table-wrapper::-webkit-scrollbar-thumb:hover {
    background: theme('base.400');
}

/* Sticky header styles */
.table thead th {
    backdrop-filter: blur(8px);
    background-color: theme('base.100') !important;
}

/* Touch-friendly tap targets */
@media (max-width: 768px) {
    .btn, input, select, button {
        min-height: 44px !important;
        min-width: 44px !important;
    }
}

/* Loading overlay for pull-to-refresh */
.is-refreshing::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
}
</style>
#endexport
